// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 439}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 490}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{44, 639}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GLTouches */ = {
		activeExec = 0;
		executables = (
			FD8235350F3EB05E00AB6DC3 /* GLTouches */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 532}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{149, 643}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2506}}";
			sepNavSelRange = "{3911, 0}";
			sepNavVisRange = "{3075, 1724}";
			sepNavWindowFrame = "{{15, 110}, {895, 663}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD8235350F3EB05E00AB6DC3 /* GLTouches */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GLTouches */;
		breakpoints = (
		);
		codeSenseManager = FD82355B0F3EB06700AB6DC3 /* Code sense */;
		executables = (
			FD8235350F3EB05E00AB6DC3 /* GLTouches */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256102855;
			PBXWorkspaceStateSaveDate = 256102855;
		};
		perUserProjectItems = {
			FD01563B0F43D1D600B7E552 /* PBXTextBookmark */ = FD01563B0F43D1D600B7E552 /* PBXTextBookmark */;
			FD0156450F43D1D600B7E552 /* PBXTextBookmark */ = FD0156450F43D1D600B7E552 /* PBXTextBookmark */;
			FD0156460F43D1D600B7E552 /* PBXTextBookmark */ = FD0156460F43D1D600B7E552 /* PBXTextBookmark */;
			FD01564B0F43D7FB00B7E552 /* PBXTextBookmark */ = FD01564B0F43D7FB00B7E552 /* PBXTextBookmark */;
			FD01564C0F43D7FB00B7E552 /* PBXTextBookmark */ = FD01564C0F43D7FB00B7E552 /* PBXTextBookmark */;
			FD01564D0F43D7FB00B7E552 /* PBXTextBookmark */ = FD01564D0F43D7FB00B7E552 /* PBXTextBookmark */;
			FD01564E0F43D7FB00B7E552 /* PBXTextBookmark */ = FD01564E0F43D7FB00B7E552 /* PBXTextBookmark */;
			FD01564F0F43D7FB00B7E552 /* PBXTextBookmark */ = FD01564F0F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156500F43D7FB00B7E552 /* PBXTextBookmark */ = FD0156500F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156510F43D7FB00B7E552 /* PBXTextBookmark */ = FD0156510F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156520F43D7FB00B7E552 /* PBXTextBookmark */ = FD0156520F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156530F43D7FB00B7E552 /* PBXTextBookmark */ = FD0156530F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156540F43D7FB00B7E552 /* PBXTextBookmark */ = FD0156540F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156550F43D7FB00B7E552 /* PBXTextBookmark */ = FD0156550F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156560F43D7FB00B7E552 /* PBXTextBookmark */ = FD0156560F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156570F43D7FB00B7E552 /* PBXTextBookmark */ = FD0156570F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156580F43D7FB00B7E552 /* PBXTextBookmark */ = FD0156580F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156590F43D7FB00B7E552 /* PBXTextBookmark */ = FD0156590F43D7FB00B7E552 /* PBXTextBookmark */;
			FD01565B0F43D97D00B7E552 /* PBXTextBookmark */ = FD01565B0F43D97D00B7E552 /* PBXTextBookmark */;
			FD01565C0F43D97D00B7E552 /* PBXTextBookmark */ = FD01565C0F43D97D00B7E552 /* PBXTextBookmark */;
			FD01565D0F43D97D00B7E552 /* PBXTextBookmark */ = FD01565D0F43D97D00B7E552 /* PBXTextBookmark */;
			FD01565F0F43D9A600B7E552 /* PBXTextBookmark */ = FD01565F0F43D9A600B7E552 /* PBXTextBookmark */;
			FD0156600F43D9A600B7E552 /* PBXTextBookmark */ = FD0156600F43D9A600B7E552 /* PBXTextBookmark */;
			FD0156610F43D9A600B7E552 /* PBXTextBookmark */ = FD0156610F43D9A600B7E552 /* PBXTextBookmark */;
			FD0156630F43D9B900B7E552 /* PBXTextBookmark */ = FD0156630F43D9B900B7E552 /* PBXTextBookmark */;
			FD0156640F43D9B900B7E552 /* PBXTextBookmark */ = FD0156640F43D9B900B7E552 /* PBXTextBookmark */;
			FD0156650F43D9B900B7E552 /* PBXTextBookmark */ = FD0156650F43D9B900B7E552 /* PBXTextBookmark */;
			FD0156670F43DB5D00B7E552 /* PBXTextBookmark */ = FD0156670F43DB5D00B7E552 /* PBXTextBookmark */;
			FD0156680F43DB5D00B7E552 /* PBXTextBookmark */ = FD0156680F43DB5D00B7E552 /* PBXTextBookmark */;
			FD0156690F43DB5D00B7E552 /* PBXTextBookmark */ = FD0156690F43DB5D00B7E552 /* PBXTextBookmark */;
			FD01566A0F43DB5D00B7E552 /* PBXTextBookmark */ = FD01566A0F43DB5D00B7E552 /* PBXTextBookmark */;
			FD01566B0F43DB5D00B7E552 /* PBXTextBookmark */ = FD01566B0F43DB5D00B7E552 /* PBXTextBookmark */;
			FD01566C0F43DB5D00B7E552 /* PBXTextBookmark */ = FD01566C0F43DB5D00B7E552 /* PBXTextBookmark */;
			FD01566D0F43DB5D00B7E552 /* PBXTextBookmark */ = FD01566D0F43DB5D00B7E552 /* PBXTextBookmark */;
			FD01566F0F43DBFE00B7E552 /* PBXTextBookmark */ = FD01566F0F43DBFE00B7E552 /* PBXTextBookmark */;
			FD0156700F43DBFE00B7E552 /* PBXTextBookmark */ = FD0156700F43DBFE00B7E552 /* PBXTextBookmark */;
			FD0156710F43DBFE00B7E552 /* PBXTextBookmark */ = FD0156710F43DBFE00B7E552 /* PBXTextBookmark */;
			FD0156720F43DBFE00B7E552 /* PBXTextBookmark */ = FD0156720F43DBFE00B7E552 /* PBXTextBookmark */;
			FD0156730F43DBFE00B7E552 /* PBXTextBookmark */ = FD0156730F43DBFE00B7E552 /* PBXTextBookmark */;
			FD0156740F43DBFE00B7E552 /* PBXTextBookmark */ = FD0156740F43DBFE00B7E552 /* PBXTextBookmark */;
			FD0156750F43DBFE00B7E552 /* PBXTextBookmark */ = FD0156750F43DBFE00B7E552 /* PBXTextBookmark */;
			FD0156770F43DC8A00B7E552 /* PBXTextBookmark */ = FD0156770F43DC8A00B7E552 /* PBXTextBookmark */;
			FD0156780F43DC8A00B7E552 /* PBXTextBookmark */ = FD0156780F43DC8A00B7E552 /* PBXTextBookmark */;
			FD0156790F43DC8A00B7E552 /* PBXTextBookmark */ = FD0156790F43DC8A00B7E552 /* PBXTextBookmark */;
			FD01567B0F43DCC200B7E552 /* PBXTextBookmark */ = FD01567B0F43DCC200B7E552 /* PBXTextBookmark */;
			FD01567C0F43DCC200B7E552 /* PBXTextBookmark */ = FD01567C0F43DCC200B7E552 /* PBXTextBookmark */;
			FD01567D0F43DCC200B7E552 /* PBXTextBookmark */ = FD01567D0F43DCC200B7E552 /* PBXTextBookmark */;
			FD0156810F43DD0A00B7E552 /* PBXTextBookmark */ = FD0156810F43DD0A00B7E552 /* PBXTextBookmark */;
			FD0156820F43DD0A00B7E552 /* PBXTextBookmark */ = FD0156820F43DD0A00B7E552 /* PBXTextBookmark */;
			FD0156830F43DD0A00B7E552 /* PBXTextBookmark */ = FD0156830F43DD0A00B7E552 /* PBXTextBookmark */;
			FD26A1C70F40D71C002ECAEF = FD26A1C70F40D71C002ECAEF /* PBXTextBookmark */;
			FD26A1C80F40D71C002ECAEF = FD26A1C80F40D71C002ECAEF /* PBXTextBookmark */;
			FD26A1CA0F40D71C002ECAEF = FD26A1CA0F40D71C002ECAEF /* PBXTextBookmark */;
			FD26A1D30F40D753002ECAEF = FD26A1D30F40D753002ECAEF /* PBXTextBookmark */;
			FD26A1D50F40D753002ECAEF = FD26A1D50F40D753002ECAEF /* PBXTextBookmark */;
			FD26A1DB0F40DA81002ECAEF = FD26A1DB0F40DA81002ECAEF /* PBXTextBookmark */;
			FD26A1DE0F40DA81002ECAEF = FD26A1DE0F40DA81002ECAEF /* PBXTextBookmark */;
			FD26A1DF0F40DA81002ECAEF = FD26A1DF0F40DA81002ECAEF /* PBXTextBookmark */;
			FD26A1E00F40DA81002ECAEF = FD26A1E00F40DA81002ECAEF /* PBXTextBookmark */;
			FD26A1FA0F413E81002ECAEF = FD26A1FA0F413E81002ECAEF /* PBXTextBookmark */;
			FD26A1FF0F41401E002ECAEF = FD26A1FF0F41401E002ECAEF /* PBXTextBookmark */;
			FD26A2090F414199002ECAEF = FD26A2090F414199002ECAEF /* PBXTextBookmark */;
			FD26A20A0F414199002ECAEF = FD26A20A0F414199002ECAEF /* PBXTextBookmark */;
			FD26A20B0F414199002ECAEF = FD26A20B0F414199002ECAEF /* PBXTextBookmark */;
			FD26A20C0F414199002ECAEF = FD26A20C0F414199002ECAEF /* PBXTextBookmark */;
			FD26A20D0F414199002ECAEF = FD26A20D0F414199002ECAEF /* PBXTextBookmark */;
			FD26A20E0F414199002ECAEF = FD26A20E0F414199002ECAEF /* PBXTextBookmark */;
			FD26A20F0F414199002ECAEF = FD26A20F0F414199002ECAEF /* PBXTextBookmark */;
			FD26A2100F414199002ECAEF = FD26A2100F414199002ECAEF /* PBXTextBookmark */;
			FD26A2110F414199002ECAEF = FD26A2110F414199002ECAEF /* PBXTextBookmark */;
			FD26A2120F414199002ECAEF = FD26A2120F414199002ECAEF /* PBXTextBookmark */;
			FD26A2130F414199002ECAEF = FD26A2130F414199002ECAEF /* PBXTextBookmark */;
			FD26A2140F414199002ECAEF = FD26A2140F414199002ECAEF /* PBXTextBookmark */;
			FD26A2150F414199002ECAEF = FD26A2150F414199002ECAEF /* PBXTextBookmark */;
			FD26A2250F41431D002ECAEF = FD26A2250F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2260F41431D002ECAEF = FD26A2260F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2270F41431D002ECAEF = FD26A2270F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2280F41431D002ECAEF = FD26A2280F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2290F41431D002ECAEF = FD26A2290F41431D002ECAEF /* PBXTextBookmark */;
			FD26A22A0F41431D002ECAEF = FD26A22A0F41431D002ECAEF /* PBXTextBookmark */;
			FD26A22B0F41431D002ECAEF = FD26A22B0F41431D002ECAEF /* PBXTextBookmark */;
			FD26A22C0F41431D002ECAEF = FD26A22C0F41431D002ECAEF /* PBXTextBookmark */;
			FD26A22D0F41431D002ECAEF = FD26A22D0F41431D002ECAEF /* PBXTextBookmark */;
			FD26A22E0F41431D002ECAEF = FD26A22E0F41431D002ECAEF /* PBXTextBookmark */;
			FD26A22F0F41431D002ECAEF = FD26A22F0F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2300F41431D002ECAEF = FD26A2300F41431D002ECAEF /* PBXTextBookmark */;
			FD26A24C0F414415002ECAEF = FD26A24C0F414415002ECAEF /* PBXTextBookmark */;
			FD26A24D0F414415002ECAEF = FD26A24D0F414415002ECAEF /* PBXTextBookmark */;
			FD26A24E0F414415002ECAEF = FD26A24E0F414415002ECAEF /* PBXTextBookmark */;
			FD26A24F0F414415002ECAEF = FD26A24F0F414415002ECAEF /* PBXTextBookmark */;
			FD26A2500F414415002ECAEF = FD26A2500F414415002ECAEF /* PBXTextBookmark */;
			FD26A2510F414415002ECAEF = FD26A2510F414415002ECAEF /* PBXTextBookmark */;
			FD26A2520F414415002ECAEF = FD26A2520F414415002ECAEF /* PBXTextBookmark */;
			FD26A2530F414415002ECAEF = FD26A2530F414415002ECAEF /* PBXTextBookmark */;
			FD26A2540F414415002ECAEF = FD26A2540F414415002ECAEF /* PBXTextBookmark */;
			FD26A2630F4144D5002ECAEF = FD26A2630F4144D5002ECAEF /* PBXTextBookmark */;
			FD26A2640F4144D5002ECAEF = FD26A2640F4144D5002ECAEF /* PBXTextBookmark */;
			FD26A2880F42215D002ECAEF = FD26A2880F42215D002ECAEF /* PBXTextBookmark */;
			FD26A28C0F42215D002ECAEF = FD26A28C0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A28D0F42215D002ECAEF = FD26A28D0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A28E0F42215D002ECAEF = FD26A28E0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A28F0F42215D002ECAEF = FD26A28F0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2900F42215D002ECAEF = FD26A2900F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2910F42215D002ECAEF = FD26A2910F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2920F42215D002ECAEF = FD26A2920F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2930F42215D002ECAEF = FD26A2930F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2940F42215D002ECAEF = FD26A2940F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2950F42215D002ECAEF = FD26A2950F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2960F42215D002ECAEF = FD26A2960F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2970F42215D002ECAEF = FD26A2970F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2980F42215D002ECAEF = FD26A2980F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2990F42215D002ECAEF = FD26A2990F42215D002ECAEF /* PBXTextBookmark */;
			FD26A29A0F42215D002ECAEF = FD26A29A0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2A30F4223E9002ECAEF = FD26A2A30F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2A40F4223E9002ECAEF = FD26A2A40F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2A50F4223E9002ECAEF = FD26A2A50F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2A70F4223E9002ECAEF = FD26A2A70F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2A80F4223E9002ECAEF = FD26A2A80F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2A90F4223E9002ECAEF = FD26A2A90F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2AA0F4223E9002ECAEF = FD26A2AA0F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2AB0F4223E9002ECAEF = FD26A2AB0F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2BC0F422646002ECAEF = FD26A2BC0F422646002ECAEF /* PBXTextBookmark */;
			FD26A2BE0F422646002ECAEF = FD26A2BE0F422646002ECAEF /* PBXTextBookmark */;
			FD26A2F90F42670A002ECAEF = FD26A2F90F42670A002ECAEF /* PBXTextBookmark */;
			FD26A2FA0F42670A002ECAEF = FD26A2FA0F42670A002ECAEF /* PBXTextBookmark */;
			FD26A2FE0F42670A002ECAEF = FD26A2FE0F42670A002ECAEF /* PBXTextBookmark */;
			FD26A3040F42670A002ECAEF = FD26A3040F42670A002ECAEF /* PBXTextBookmark */;
			FD26A33F0F426F3F002ECAEF = FD26A33F0F426F3F002ECAEF /* PBXTextBookmark */;
			FD26A3400F426F3F002ECAEF = FD26A3400F426F3F002ECAEF /* PBXTextBookmark */;
			FD26A3410F426F3F002ECAEF = FD26A3410F426F3F002ECAEF /* PBXTextBookmark */;
			FD26A3480F426F4D002ECAEF = FD26A3480F426F4D002ECAEF /* PBXTextBookmark */;
			FD26A34F0F426FB3002ECAEF = FD26A34F0F426FB3002ECAEF /* PBXTextBookmark */;
			FD26A3540F426FC2002ECAEF = FD26A3540F426FC2002ECAEF /* PBXTextBookmark */;
			FD26A3560F426FC2002ECAEF = FD26A3560F426FC2002ECAEF /* PBXTextBookmark */;
			FD26A39B0F4284CA002ECAEF = FD26A39B0F4284CA002ECAEF /* PBXTextBookmark */;
			FD26A4140F429E3C002ECAEF = FD26A4140F429E3C002ECAEF /* PBXTextBookmark */;
			FD26A4150F429E3C002ECAEF = FD26A4150F429E3C002ECAEF /* PBXTextBookmark */;
			FD26A4170F429E3C002ECAEF = FD26A4170F429E3C002ECAEF /* PBXTextBookmark */;
			FDED0B160F3EB4A300021072 = FDED0B160F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B170F3EB4A300021072 = FDED0B170F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B180F3EB4A300021072 = FDED0B180F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B1B0F3EB4A300021072 = FDED0B1B0F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B1C0F3EB4A300021072 = FDED0B1C0F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B1D0F3EB4A300021072 = FDED0B1D0F3EB4A300021072 /* PBXTextBookmark */;
		};
		sourceControlManager = FD82355A0F3EB06700AB6DC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E827D6730F3E7445006E30D3 /* EGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 641}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{15, 110}, {895, 663}}";
		};
	};
	E827D6740F3E7445006E30D3 /* EGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4508}}";
			sepNavSelRange = "{6459, 0}";
			sepNavVisRange = "{5935, 1510}";
			sepNavWindowFrame = "{{38, 89}, {895, 663}}";
		};
	};
	E827D67D0F3E754E006E30D3 /* MachTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	E827D67E0F3E754E006E30D3 /* MachTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{76, 499}";
		};
	};
	FD01563B0F43D1D600B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 222";
		rLen = 0;
		rLoc = 6166;
		rType = 0;
		vrLen = 859;
		vrLoc = 5579;
	};
	FD0156450F43D1D600B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4160F429E3C002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 1007;
		vrLoc = 8165;
	};
	FD0156460F43D1D600B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3050F42670A002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1792;
		vrLoc = 24328;
	};
	FD01564B0F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	FD01564C0F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */;
		name = "GLTouchesAppDelegate.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 639;
		vrLoc = 44;
	};
	FD01564D0F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 643;
		vrLoc = 149;
	};
	FD01564E0F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 169";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	FD01564F0F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 39";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	FD0156500F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 301";
		rLen = 0;
		rLoc = 9207;
		rType = 0;
		vrLen = 976;
		vrLoc = 5848;
	};
	FD0156510F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 301";
		rLen = 0;
		rLoc = 9207;
		rType = 0;
		vrLen = 976;
		vrLoc = 5848;
	};
	FD0156520F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	FD0156530F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */;
		name = "GLTouchesAppDelegate.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 639;
		vrLoc = 44;
	};
	FD0156540F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 643;
		vrLoc = 149;
	};
	FD0156550F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 169";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	FD0156560F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 39";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	FD0156570F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 98";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1964;
	};
	FD0156580F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4160F429E3C002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 961;
		vrLoc = 8165;
	};
	FD0156590F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3050F42670A002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FD01565B0F43D97D00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 225";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5168;
	};
	FD01565C0F43D97D00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4160F429E3C002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 961;
		vrLoc = 8165;
	};
	FD01565D0F43D97D00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3050F42670A002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FD01565F0F43D9A600B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 223";
		rLen = 0;
		rLoc = 6092;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5168;
	};
	FD0156600F43D9A600B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4160F429E3C002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 961;
		vrLoc = 8165;
	};
	FD0156610F43D9A600B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3050F42670A002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FD0156630F43D9B900B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 224";
		rLen = 0;
		rLoc = 6164;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5168;
	};
	FD0156640F43D9B900B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4160F429E3C002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 961;
		vrLoc = 8165;
	};
	FD0156650F43D9B900B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3050F42670A002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FD0156670F43DB5D00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 113";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3913;
	};
	FD0156680F43DB5D00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 165";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3107;
	};
	FD0156690F43DB5D00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 165";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3107;
	};
	FD01566A0F43DB5D00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 113";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3913;
	};
	FD01566B0F43DB5D00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 132";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3107;
	};
	FD01566C0F43DB5D00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4160F429E3C002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 961;
		vrLoc = 8165;
	};
	FD01566D0F43DB5D00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3050F42670A002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FD01566F0F43DBFE00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 113";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1724;
		vrLoc = 3075;
	};
	FD0156700F43DBFE00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 138";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3635;
	};
	FD0156710F43DBFE00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 138";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3635;
	};
	FD0156720F43DBFE00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 113";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1724;
		vrLoc = 3075;
	};
	FD0156730F43DBFE00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 224";
		rLen = 0;
		rLoc = 6229;
		rType = 0;
		vrLen = 1620;
		vrLoc = 5372;
	};
	FD0156740F43DBFE00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4160F429E3C002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 961;
		vrLoc = 8165;
	};
	FD0156750F43DBFE00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3050F42670A002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FD0156770F43DC8A00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 229";
		rLen = 0;
		rLoc = 6229;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5372;
	};
	FD0156780F43DC8A00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4160F429E3C002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 961;
		vrLoc = 8165;
	};
	FD0156790F43DC8A00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3050F42670A002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FD01567B0F43DCC200B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 229";
		rLen = 0;
		rLoc = 6229;
		rType = 0;
		vrLen = 1440;
		vrLoc = 5372;
	};
	FD01567C0F43DCC200B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4160F429E3C002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 961;
		vrLoc = 8165;
	};
	FD01567D0F43DCC200B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3050F42670A002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FD0156810F43DD0A00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 230";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5935;
	};
	FD0156820F43DD0A00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4160F429E3C002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 961;
		vrLoc = 8165;
	};
	FD0156830F43DD0A00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3050F42670A002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FD26A1C70F40D71C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 66";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1955;
	};
	FD26A1C80F40D71C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A1C90F40D71C002ECAEF /* aarondandy.pbxuser */;
		name = "aarondandy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	FD26A1C90F40D71C002ECAEF /* aarondandy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = aarondandy.pbxuser;
		path = "/Users/aarondandy/Desktop/dev/Mediocresoft iPhone/GLTouches/GLTouches.xcodeproj/aarondandy.pbxuser";
		sourceTree = "<absolute>";
	};
	FD26A1CA0F40D71C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	FD26A1CC0F40D71C002ECAEF /* aarondandy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = aarondandy.pbxuser;
		path = "/Users/aarondandy/Desktop/dev/Mediocresoft iPhone/GLTouches/GLTouches.xcodeproj/aarondandy.pbxuser";
		sourceTree = "<absolute>";
	};
	FD26A1D30F40D753002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A1CC0F40D71C002ECAEF /* aarondandy.pbxuser */;
		name = "aarondandy.pbxuser: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	FD26A1D50F40D753002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A1CC0F40D71C002ECAEF /* aarondandy.pbxuser */;
		name = "aarondandy.pbxuser: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	FD26A1DB0F40DA81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	FD26A1DE0F40DA81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	FD26A1DF0F40DA81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	FD26A1E00F40DA81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67D0F3E754E006E30D3 /* MachTimer.h */;
		name = "MachTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	FD26A1FA0F413E81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 160";
		rLen = 0;
		rLoc = 4541;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	FD26A1FF0F41401E002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2090F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 123";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2946;
	};
	FD26A20A0F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A20B0F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1948;
	};
	FD26A20C0F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A20D0F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1844;
	};
	FD26A20E0F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A20F0F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1844;
	};
	FD26A2100F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2110F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 123";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	FD26A2120F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2130F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 118";
		rLen = 20;
		rLoc = 4088;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3251;
	};
	FD26A2140F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2150F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 123";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4160;
	};
	FD26A2250F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FD26A2260F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 968;
		vrLoc = 1930;
	};
	FD26A2270F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 123";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 920;
		vrLoc = 4160;
	};
	FD26A2280F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2290F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	FD26A22A0F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A22B0F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 932;
		vrLoc = 1795;
	};
	FD26A22C0F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 567;
		vrLoc = 160;
	};
	FD26A22D0F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 795;
		vrLoc = 1635;
	};
	FD26A22E0F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 566;
		vrLoc = 160;
	};
	FD26A22F0F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 922;
		vrLoc = 344;
	};
	FD26A2300F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 79";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1900;
	};
	FD26A24C0F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 521;
		vrLoc = 246;
	};
	FD26A24D0F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 77";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1948;
	};
	FD26A24E0F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 922;
		vrLoc = 344;
	};
	FD26A24F0F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 481;
		vrLoc = 245;
	};
	FD26A2500F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1029;
		vrLoc = 68;
	};
	FD26A2510F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 67";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1900;
	};
	FD26A2520F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 20";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1050;
		vrLoc = 68;
	};
	FD26A2530F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	FD26A2540F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 20";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1050;
		vrLoc = 68;
	};
	FD26A2630F4144D5002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1720;
	};
	FD26A2640F4144D5002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2880F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	FD26A28C0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 79";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1723;
	};
	FD26A28D0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	FD26A28E0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1122;
		vrLoc = 34;
	};
	FD26A28F0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 69";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1790;
	};
	FD26A2900F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	FD26A2910F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1121;
		vrLoc = 34;
	};
	FD26A2920F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 69";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1570;
		vrLoc = 153;
	};
	FD26A2930F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	FD26A2940F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 79";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 978;
		vrLoc = 1080;
	};
	FD26A2950F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 18";
		rLen = 21;
		rLoc = 313;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	FD26A2960F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 48";
		rLen = 45;
		rLoc = 1648;
		rType = 0;
		vrLen = 828;
		vrLoc = 1166;
	};
	FD26A2970F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 34";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 546;
		vrLoc = 214;
	};
	FD26A2980F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 48";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1197;
	};
	FD26A2990F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 222";
		rLen = 13;
		rLoc = 8228;
		rType = 0;
		vrLen = 1359;
		vrLoc = 5136;
	};
	FD26A29A0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 25";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 526;
		vrLoc = 245;
	};
	FD26A2A30F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */;
		name = "GLTouchesAppDelegate.m: 29";
		rLen = 39;
		rLoc = 644;
		rType = 0;
		vrLen = 377;
		vrLoc = 306;
	};
	FD26A2A40F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67E0F3E754E006E30D3 /* MachTimer.m */;
		name = "MachTimer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 76;
	};
	FD26A2A50F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67D0F3E754E006E30D3 /* MachTimer.h */;
		name = "MachTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	FD26A2A70F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 224";
		rLen = 0;
		rLoc = 8289;
		rType = 0;
		vrLen = 966;
		vrLoc = 4258;
	};
	FD26A2A80F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */;
		name = "GLTouchesAppDelegate.m: 29";
		rLen = 39;
		rLoc = 644;
		rType = 0;
		vrLen = 377;
		vrLoc = 306;
	};
	FD26A2A90F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67D0F3E754E006E30D3 /* MachTimer.h */;
		name = "MachTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	FD26A2AA0F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67E0F3E754E006E30D3 /* MachTimer.m */;
		name = "MachTimer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 76;
	};
	FD26A2AB0F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67D0F3E754E006E30D3 /* MachTimer.h */;
		name = "MachTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	FD26A2BC0F422646002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 161";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1993;
	};
	FD26A2BE0F422646002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 161";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1993;
	};
	FD26A2F90F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 272";
		rLen = 0;
		rLoc = 8151;
		rType = 0;
		vrLen = 969;
		vrLoc = 7888;
	};
	FD26A2FA0F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 25";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 526;
		vrLoc = 245;
	};
	FD26A2FE0F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A2FF0F42670A002ECAEF /* CGGeometry.h */;
		rLen = 1;
		rLoc = 269;
		rType = 1;
	};
	FD26A2FF0F42670A002ECAEF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	FD26A3040F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3050F42670A002ECAEF /* CGContext.h */;
		rLen = 1;
		rLoc = 650;
		rType = 1;
	};
	FD26A3050F42670A002ECAEF /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 14350}}";
			sepNavSelRange = "{25065, 63}";
			sepNavVisRange = "{24328, 1735}";
		};
	};
	FD26A33F0F426F3F002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 301";
		rLen = 0;
		rLoc = 9443;
		rType = 0;
		vrLen = 1760;
		vrLoc = 7527;
	};
	FD26A3400F426F3F002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 39";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	FD26A3410F426F3F002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 303";
		rLen = 108;
		rLoc = 9445;
		rType = 0;
		vrLen = 1899;
		vrLoc = 7128;
	};
	FD26A3480F426F4D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 40";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	FD26A34F0F426FB3002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 271";
		rLen = 0;
		rLoc = 8078;
		rType = 0;
		vrLen = 1668;
		vrLoc = 6265;
	};
	FD26A3540F426FC2002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 39";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	FD26A3560F426FC2002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 39";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	FD26A39B0F4284CA002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 225";
		rLen = 0;
		rLoc = 6331;
		rType = 0;
		vrLen = 536;
		vrLoc = 421;
	};
	FD26A4140F429E3C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 222";
		rLen = 0;
		rLoc = 6166;
		rType = 0;
		vrLen = 859;
		vrLoc = 5579;
	};
	FD26A4150F429E3C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4160F429E3C002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 1007;
		vrLoc = 8165;
	};
	FD26A4160F429E3C002ECAEF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4270}}";
			sepNavSelRange = "{8606, 64}";
			sepNavVisRange = "{8165, 961}";
		};
	};
	FD26A4170F429E3C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1792;
		vrLoc = 24328;
	};
	FD26A4180F429E3C002ECAEF /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	FD8235350F3EB05E00AB6DC3 /* GLTouches */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLTouches;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD82355A0F3EB06700AB6DC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Mediocresoft iPhone";
		};
	};
	FD82355B0F3EB06700AB6DC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FDED0B160F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 72";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1394;
	};
	FDED0B170F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	FDED0B180F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	FDED0B1B0F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	FDED0B1C0F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */;
		name = "GLTouchesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	FDED0B1D0F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
}
