// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 922}}";
			sepNavSelRange = "{644, 71}";
			sepNavVisRange = "{306, 1011}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GLTouches */ = {
		activeExec = 0;
		executables = (
			FD8235350F3EB05E00AB6DC3 /* GLTouches */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 641}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2954}}";
			sepNavSelRange = "{5493, 0}";
			sepNavVisRange = "{5106, 558}";
			sepNavWindowFrame = "{{15, 110}, {895, 663}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD8235350F3EB05E00AB6DC3 /* GLTouches */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GLTouches */;
		breakpoints = (
			FD26A2D90F422CDB002ECAEF /* EGLView.m:276 */,
		);
		codeSenseManager = FD82355B0F3EB06700AB6DC3 /* Code sense */;
		executables = (
			FD8235350F3EB05E00AB6DC3 /* GLTouches */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255906600;
			PBXWorkspaceStateSaveDate = 255906600;
		};
		perUserProjectItems = {
			FD26A1B40F40D351002ECAEF /* PBXTextBookmark */ = FD26A1B40F40D351002ECAEF /* PBXTextBookmark */;
			FD26A1C30F40D71C002ECAEF /* PBXTextBookmark */ = FD26A1C30F40D71C002ECAEF /* PBXTextBookmark */;
			FD26A1C40F40D71C002ECAEF /* PBXTextBookmark */ = FD26A1C40F40D71C002ECAEF /* PBXTextBookmark */;
			FD26A1C50F40D71C002ECAEF /* PBXTextBookmark */ = FD26A1C50F40D71C002ECAEF /* PBXTextBookmark */;
			FD26A1C70F40D71C002ECAEF /* PBXTextBookmark */ = FD26A1C70F40D71C002ECAEF /* PBXTextBookmark */;
			FD26A1C80F40D71C002ECAEF /* PBXTextBookmark */ = FD26A1C80F40D71C002ECAEF /* PBXTextBookmark */;
			FD26A1CA0F40D71C002ECAEF /* PBXTextBookmark */ = FD26A1CA0F40D71C002ECAEF /* PBXTextBookmark */;
			FD26A1CB0F40D71C002ECAEF /* PBXTextBookmark */ = FD26A1CB0F40D71C002ECAEF /* PBXTextBookmark */;
			FD26A1CF0F40D732002ECAEF /* PBXTextBookmark */ = FD26A1CF0F40D732002ECAEF /* PBXTextBookmark */;
			FD26A1D30F40D753002ECAEF /* PBXTextBookmark */ = FD26A1D30F40D753002ECAEF /* PBXTextBookmark */;
			FD26A1D40F40D753002ECAEF /* PBXTextBookmark */ = FD26A1D40F40D753002ECAEF /* PBXTextBookmark */;
			FD26A1D50F40D753002ECAEF /* PBXTextBookmark */ = FD26A1D50F40D753002ECAEF /* PBXTextBookmark */;
			FD26A1D60F40D753002ECAEF /* PBXTextBookmark */ = FD26A1D60F40D753002ECAEF /* PBXTextBookmark */;
			FD26A1DB0F40DA81002ECAEF /* PBXTextBookmark */ = FD26A1DB0F40DA81002ECAEF /* PBXTextBookmark */;
			FD26A1DC0F40DA81002ECAEF /* PBXTextBookmark */ = FD26A1DC0F40DA81002ECAEF /* PBXTextBookmark */;
			FD26A1DD0F40DA81002ECAEF /* PBXTextBookmark */ = FD26A1DD0F40DA81002ECAEF /* PBXTextBookmark */;
			FD26A1DE0F40DA81002ECAEF /* PBXTextBookmark */ = FD26A1DE0F40DA81002ECAEF /* PBXTextBookmark */;
			FD26A1DF0F40DA81002ECAEF /* PBXTextBookmark */ = FD26A1DF0F40DA81002ECAEF /* PBXTextBookmark */;
			FD26A1E00F40DA81002ECAEF /* PBXTextBookmark */ = FD26A1E00F40DA81002ECAEF /* PBXTextBookmark */;
			FD26A1E10F40DA81002ECAEF /* PBXTextBookmark */ = FD26A1E10F40DA81002ECAEF /* PBXTextBookmark */;
			FD26A1E90F40DC25002ECAEF /* PBXTextBookmark */ = FD26A1E90F40DC25002ECAEF /* PBXTextBookmark */;
			FD26A1EE0F41327C002ECAEF /* PBXTextBookmark */ = FD26A1EE0F41327C002ECAEF /* PBXTextBookmark */;
			FD26A1F10F41330E002ECAEF /* PBXTextBookmark */ = FD26A1F10F41330E002ECAEF /* PBXTextBookmark */;
			FD26A1F20F413331002ECAEF /* PBXBookmark */ = FD26A1F20F413331002ECAEF /* PBXBookmark */;
			FD26A1F30F413360002ECAEF /* PBXTextBookmark */ = FD26A1F30F413360002ECAEF /* PBXTextBookmark */;
			FD26A1F60F413360002ECAEF /* PBXTextBookmark */ = FD26A1F60F413360002ECAEF /* PBXTextBookmark */;
			FD26A1F80F413E81002ECAEF /* PBXTextBookmark */ = FD26A1F80F413E81002ECAEF /* PBXTextBookmark */;
			FD26A1F90F413E81002ECAEF /* PBXTextBookmark */ = FD26A1F90F413E81002ECAEF /* PBXTextBookmark */;
			FD26A1FA0F413E81002ECAEF /* PBXTextBookmark */ = FD26A1FA0F413E81002ECAEF /* PBXTextBookmark */;
			FD26A1FB0F413E81002ECAEF /* PBXTextBookmark */ = FD26A1FB0F413E81002ECAEF /* PBXTextBookmark */;
			FD26A1FD0F41401E002ECAEF /* PBXTextBookmark */ = FD26A1FD0F41401E002ECAEF /* PBXTextBookmark */;
			FD26A1FE0F41401E002ECAEF /* PBXTextBookmark */ = FD26A1FE0F41401E002ECAEF /* PBXTextBookmark */;
			FD26A1FF0F41401E002ECAEF /* PBXTextBookmark */ = FD26A1FF0F41401E002ECAEF /* PBXTextBookmark */;
			FD26A2000F41401E002ECAEF /* PBXTextBookmark */ = FD26A2000F41401E002ECAEF /* PBXTextBookmark */;
			FD26A2020F41402F002ECAEF /* PBXTextBookmark */ = FD26A2020F41402F002ECAEF /* PBXTextBookmark */;
			FD26A2050F414199002ECAEF /* PBXTextBookmark */ = FD26A2050F414199002ECAEF /* PBXTextBookmark */;
			FD26A2060F414199002ECAEF /* PBXTextBookmark */ = FD26A2060F414199002ECAEF /* PBXTextBookmark */;
			FD26A2070F414199002ECAEF /* PBXTextBookmark */ = FD26A2070F414199002ECAEF /* PBXTextBookmark */;
			FD26A2080F414199002ECAEF /* PBXTextBookmark */ = FD26A2080F414199002ECAEF /* PBXTextBookmark */;
			FD26A2090F414199002ECAEF /* PBXTextBookmark */ = FD26A2090F414199002ECAEF /* PBXTextBookmark */;
			FD26A20A0F414199002ECAEF /* PBXTextBookmark */ = FD26A20A0F414199002ECAEF /* PBXTextBookmark */;
			FD26A20B0F414199002ECAEF /* PBXTextBookmark */ = FD26A20B0F414199002ECAEF /* PBXTextBookmark */;
			FD26A20C0F414199002ECAEF /* PBXTextBookmark */ = FD26A20C0F414199002ECAEF /* PBXTextBookmark */;
			FD26A20D0F414199002ECAEF /* PBXTextBookmark */ = FD26A20D0F414199002ECAEF /* PBXTextBookmark */;
			FD26A20E0F414199002ECAEF /* PBXTextBookmark */ = FD26A20E0F414199002ECAEF /* PBXTextBookmark */;
			FD26A20F0F414199002ECAEF /* PBXTextBookmark */ = FD26A20F0F414199002ECAEF /* PBXTextBookmark */;
			FD26A2100F414199002ECAEF /* PBXTextBookmark */ = FD26A2100F414199002ECAEF /* PBXTextBookmark */;
			FD26A2110F414199002ECAEF /* PBXTextBookmark */ = FD26A2110F414199002ECAEF /* PBXTextBookmark */;
			FD26A2120F414199002ECAEF /* PBXTextBookmark */ = FD26A2120F414199002ECAEF /* PBXTextBookmark */;
			FD26A2130F414199002ECAEF /* PBXTextBookmark */ = FD26A2130F414199002ECAEF /* PBXTextBookmark */;
			FD26A2140F414199002ECAEF /* PBXTextBookmark */ = FD26A2140F414199002ECAEF /* PBXTextBookmark */;
			FD26A2150F414199002ECAEF /* PBXTextBookmark */ = FD26A2150F414199002ECAEF /* PBXTextBookmark */;
			FD26A2160F414199002ECAEF /* PBXTextBookmark */ = FD26A2160F414199002ECAEF /* PBXTextBookmark */;
			FD26A21E0F414238002ECAEF /* PBXTextBookmark */ = FD26A21E0F414238002ECAEF /* PBXTextBookmark */;
			FD26A2200F41430B002ECAEF /* PBXBookmark */ = FD26A2200F41430B002ECAEF /* PBXBookmark */;
			FD26A2220F41431D002ECAEF /* PBXTextBookmark */ = FD26A2220F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2230F41431D002ECAEF /* PBXTextBookmark */ = FD26A2230F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2240F41431D002ECAEF /* PBXTextBookmark */ = FD26A2240F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2250F41431D002ECAEF /* PBXTextBookmark */ = FD26A2250F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2260F41431D002ECAEF /* PBXTextBookmark */ = FD26A2260F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2270F41431D002ECAEF /* PBXTextBookmark */ = FD26A2270F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2280F41431D002ECAEF /* PBXTextBookmark */ = FD26A2280F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2290F41431D002ECAEF /* PBXTextBookmark */ = FD26A2290F41431D002ECAEF /* PBXTextBookmark */;
			FD26A22A0F41431D002ECAEF /* PBXTextBookmark */ = FD26A22A0F41431D002ECAEF /* PBXTextBookmark */;
			FD26A22B0F41431D002ECAEF /* PBXTextBookmark */ = FD26A22B0F41431D002ECAEF /* PBXTextBookmark */;
			FD26A22C0F41431D002ECAEF /* PBXTextBookmark */ = FD26A22C0F41431D002ECAEF /* PBXTextBookmark */;
			FD26A22D0F41431D002ECAEF /* PBXTextBookmark */ = FD26A22D0F41431D002ECAEF /* PBXTextBookmark */;
			FD26A22E0F41431D002ECAEF /* PBXTextBookmark */ = FD26A22E0F41431D002ECAEF /* PBXTextBookmark */;
			FD26A22F0F41431D002ECAEF /* PBXTextBookmark */ = FD26A22F0F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2300F41431D002ECAEF /* PBXTextBookmark */ = FD26A2300F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2310F41431D002ECAEF /* PBXTextBookmark */ = FD26A2310F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2340F41431D002ECAEF /* PBXTextBookmark */ = FD26A2340F41431D002ECAEF /* PBXTextBookmark */;
			FD26A2370F41431D002ECAEF /* PBXTextBookmark */ = FD26A2370F41431D002ECAEF /* PBXTextBookmark */;
			FD26A23A0F414336002ECAEF /* PBXTextBookmark */ = FD26A23A0F414336002ECAEF /* PBXTextBookmark */;
			FD26A23B0F41433A002ECAEF /* PBXTextBookmark */ = FD26A23B0F41433A002ECAEF /* PBXTextBookmark */;
			FD26A23E0F41436F002ECAEF /* PBXTextBookmark */ = FD26A23E0F41436F002ECAEF /* PBXTextBookmark */;
			FD26A23F0F41436F002ECAEF /* PBXTextBookmark */ = FD26A23F0F41436F002ECAEF /* PBXTextBookmark */;
			FD26A2430F4143CB002ECAEF /* PBXTextBookmark */ = FD26A2430F4143CB002ECAEF /* PBXTextBookmark */;
			FD26A2450F4143D7002ECAEF /* PBXTextBookmark */ = FD26A2450F4143D7002ECAEF /* PBXTextBookmark */;
			FD26A2490F414415002ECAEF /* PBXTextBookmark */ = FD26A2490F414415002ECAEF /* PBXTextBookmark */;
			FD26A24A0F414415002ECAEF /* PBXTextBookmark */ = FD26A24A0F414415002ECAEF /* PBXTextBookmark */;
			FD26A24B0F414415002ECAEF /* PBXTextBookmark */ = FD26A24B0F414415002ECAEF /* PBXTextBookmark */;
			FD26A24C0F414415002ECAEF /* PBXTextBookmark */ = FD26A24C0F414415002ECAEF /* PBXTextBookmark */;
			FD26A24D0F414415002ECAEF /* PBXTextBookmark */ = FD26A24D0F414415002ECAEF /* PBXTextBookmark */;
			FD26A24E0F414415002ECAEF /* PBXTextBookmark */ = FD26A24E0F414415002ECAEF /* PBXTextBookmark */;
			FD26A24F0F414415002ECAEF /* PBXTextBookmark */ = FD26A24F0F414415002ECAEF /* PBXTextBookmark */;
			FD26A2500F414415002ECAEF /* PBXTextBookmark */ = FD26A2500F414415002ECAEF /* PBXTextBookmark */;
			FD26A2510F414415002ECAEF /* PBXTextBookmark */ = FD26A2510F414415002ECAEF /* PBXTextBookmark */;
			FD26A2520F414415002ECAEF /* PBXTextBookmark */ = FD26A2520F414415002ECAEF /* PBXTextBookmark */;
			FD26A2530F414415002ECAEF /* PBXTextBookmark */ = FD26A2530F414415002ECAEF /* PBXTextBookmark */;
			FD26A2540F414415002ECAEF /* PBXTextBookmark */ = FD26A2540F414415002ECAEF /* PBXTextBookmark */;
			FD26A2550F414415002ECAEF /* PBXTextBookmark */ = FD26A2550F414415002ECAEF /* PBXTextBookmark */;
			FD26A2580F414415002ECAEF /* PBXTextBookmark */ = FD26A2580F414415002ECAEF /* PBXTextBookmark */;
			FD26A25B0F414415002ECAEF /* PBXTextBookmark */ = FD26A25B0F414415002ECAEF /* PBXTextBookmark */;
			FD26A25D0F41442B002ECAEF /* PBXTextBookmark */ = FD26A25D0F41442B002ECAEF /* PBXTextBookmark */;
			FD26A25E0F41448D002ECAEF /* PBXTextBookmark */ = FD26A25E0F41448D002ECAEF /* PBXTextBookmark */;
			FD26A25F0F41448D002ECAEF /* PBXTextBookmark */ = FD26A25F0F41448D002ECAEF /* PBXTextBookmark */;
			FD26A2610F4144D5002ECAEF /* PBXTextBookmark */ = FD26A2610F4144D5002ECAEF /* PBXTextBookmark */;
			FD26A2620F4144D5002ECAEF /* PBXTextBookmark */ = FD26A2620F4144D5002ECAEF /* PBXTextBookmark */;
			FD26A2630F4144D5002ECAEF /* PBXTextBookmark */ = FD26A2630F4144D5002ECAEF /* PBXTextBookmark */;
			FD26A2640F4144D5002ECAEF /* PBXTextBookmark */ = FD26A2640F4144D5002ECAEF /* PBXTextBookmark */;
			FD26A2650F4144D5002ECAEF /* PBXTextBookmark */ = FD26A2650F4144D5002ECAEF /* PBXTextBookmark */;
			FD26A2660F4144D5002ECAEF /* PBXTextBookmark */ = FD26A2660F4144D5002ECAEF /* PBXTextBookmark */;
			FD26A2670F4144D5002ECAEF /* PBXTextBookmark */ = FD26A2670F4144D5002ECAEF /* PBXTextBookmark */;
			FD26A26E0F421F5C002ECAEF /* PBXTextBookmark */ = FD26A26E0F421F5C002ECAEF /* PBXTextBookmark */;
			FD26A26F0F421F5C002ECAEF /* PBXTextBookmark */ = FD26A26F0F421F5C002ECAEF /* PBXTextBookmark */;
			FD26A2700F421F5C002ECAEF /* PBXTextBookmark */ = FD26A2700F421F5C002ECAEF /* PBXTextBookmark */;
			FD26A2720F421F76002ECAEF /* PBXTextBookmark */ = FD26A2720F421F76002ECAEF /* PBXTextBookmark */;
			FD26A2730F421F7A002ECAEF /* PBXTextBookmark */ = FD26A2730F421F7A002ECAEF /* PBXTextBookmark */;
			FD26A2740F421F7A002ECAEF /* PBXTextBookmark */ = FD26A2740F421F7A002ECAEF /* PBXTextBookmark */;
			FD26A2750F421F7A002ECAEF /* PBXTextBookmark */ = FD26A2750F421F7A002ECAEF /* PBXTextBookmark */;
			FD26A2770F421FA6002ECAEF /* PBXTextBookmark */ = FD26A2770F421FA6002ECAEF /* PBXTextBookmark */;
			FD26A2880F42215D002ECAEF /* PBXTextBookmark */ = FD26A2880F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2890F42215D002ECAEF /* PBXTextBookmark */ = FD26A2890F42215D002ECAEF /* PBXTextBookmark */;
			FD26A28A0F42215D002ECAEF /* PBXTextBookmark */ = FD26A28A0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A28B0F42215D002ECAEF /* PBXTextBookmark */ = FD26A28B0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A28C0F42215D002ECAEF /* PBXTextBookmark */ = FD26A28C0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A28D0F42215D002ECAEF /* PBXTextBookmark */ = FD26A28D0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A28E0F42215D002ECAEF /* PBXTextBookmark */ = FD26A28E0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A28F0F42215D002ECAEF /* PBXTextBookmark */ = FD26A28F0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2900F42215D002ECAEF /* PBXTextBookmark */ = FD26A2900F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2910F42215D002ECAEF /* PBXTextBookmark */ = FD26A2910F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2920F42215D002ECAEF /* PBXTextBookmark */ = FD26A2920F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2930F42215D002ECAEF /* PBXTextBookmark */ = FD26A2930F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2940F42215D002ECAEF /* PBXTextBookmark */ = FD26A2940F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2950F42215D002ECAEF /* PBXTextBookmark */ = FD26A2950F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2960F42215D002ECAEF /* PBXTextBookmark */ = FD26A2960F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2970F42215D002ECAEF /* PBXTextBookmark */ = FD26A2970F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2980F42215D002ECAEF /* PBXTextBookmark */ = FD26A2980F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2990F42215D002ECAEF /* PBXTextBookmark */ = FD26A2990F42215D002ECAEF /* PBXTextBookmark */;
			FD26A29A0F42215D002ECAEF /* PBXTextBookmark */ = FD26A29A0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A29B0F42215D002ECAEF /* PBXTextBookmark */ = FD26A29B0F42215D002ECAEF /* PBXTextBookmark */;
			FD26A2A30F4223E9002ECAEF /* PBXTextBookmark */ = FD26A2A30F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2A40F4223E9002ECAEF /* PBXTextBookmark */ = FD26A2A40F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2A50F4223E9002ECAEF /* PBXTextBookmark */ = FD26A2A50F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2A60F4223E9002ECAEF /* PBXTextBookmark */ = FD26A2A60F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2A70F4223E9002ECAEF /* PBXTextBookmark */ = FD26A2A70F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2A80F4223E9002ECAEF /* PBXTextBookmark */ = FD26A2A80F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2A90F4223E9002ECAEF /* PBXTextBookmark */ = FD26A2A90F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2AA0F4223E9002ECAEF /* PBXTextBookmark */ = FD26A2AA0F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2AB0F4223E9002ECAEF /* PBXTextBookmark */ = FD26A2AB0F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2AC0F4223E9002ECAEF /* PBXTextBookmark */ = FD26A2AC0F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2B00F422428002ECAEF /* PBXTextBookmark */ = FD26A2B00F422428002ECAEF /* PBXTextBookmark */;
			FD26A2B20F42243A002ECAEF /* PBXTextBookmark */ = FD26A2B20F42243A002ECAEF /* PBXTextBookmark */;
			FD26A2B70F42262C002ECAEF /* PBXTextBookmark */ = FD26A2B70F42262C002ECAEF /* PBXTextBookmark */;
			FD26A2B80F42262C002ECAEF /* PBXTextBookmark */ = FD26A2B80F42262C002ECAEF /* PBXTextBookmark */;
			FD26A2B90F42262C002ECAEF /* PBXTextBookmark */ = FD26A2B90F42262C002ECAEF /* PBXTextBookmark */;
			FD26A2BA0F42262C002ECAEF /* PBXTextBookmark */ = FD26A2BA0F42262C002ECAEF /* PBXTextBookmark */;
			FD26A2BC0F422646002ECAEF /* PBXTextBookmark */ = FD26A2BC0F422646002ECAEF /* PBXTextBookmark */;
			FD26A2BD0F422646002ECAEF /* PBXTextBookmark */ = FD26A2BD0F422646002ECAEF /* PBXTextBookmark */;
			FD26A2BE0F422646002ECAEF /* PBXTextBookmark */ = FD26A2BE0F422646002ECAEF /* PBXTextBookmark */;
			FD26A2BF0F422646002ECAEF /* PBXTextBookmark */ = FD26A2BF0F422646002ECAEF /* PBXTextBookmark */;
			FD26A2C20F422658002ECAEF /* PBXTextBookmark */ = FD26A2C20F422658002ECAEF /* PBXTextBookmark */;
			FD26A2C30F42266F002ECAEF /* PBXTextBookmark */ = FD26A2C30F42266F002ECAEF /* PBXTextBookmark */;
			FD26A2C50F4226BE002ECAEF /* PBXTextBookmark */ = FD26A2C50F4226BE002ECAEF /* PBXTextBookmark */;
			FD26A2C60F4226BE002ECAEF /* PBXTextBookmark */ = FD26A2C60F4226BE002ECAEF /* PBXTextBookmark */;
			FD26A2C80F4226C9002ECAEF /* PBXTextBookmark */ = FD26A2C80F4226C9002ECAEF /* PBXTextBookmark */;
			FD26A2CA0F4226DF002ECAEF /* PBXTextBookmark */ = FD26A2CA0F4226DF002ECAEF /* PBXTextBookmark */;
			FD26A2CB0F4226E2002ECAEF /* PBXTextBookmark */ = FD26A2CB0F4226E2002ECAEF /* PBXTextBookmark */;
			FD26A2CF0F4226FA002ECAEF /* PBXTextBookmark */ = FD26A2CF0F4226FA002ECAEF /* PBXTextBookmark */;
			FD26A2D10F422724002ECAEF /* PBXTextBookmark */ = FD26A2D10F422724002ECAEF /* PBXTextBookmark */;
			FD26A2D30F4227E2002ECAEF /* PBXTextBookmark */ = FD26A2D30F4227E2002ECAEF /* PBXTextBookmark */;
			FD26A2D50F4228A3002ECAEF /* PBXTextBookmark */ = FD26A2D50F4228A3002ECAEF /* PBXTextBookmark */;
			FD26A2D70F422C32002ECAEF /* PBXTextBookmark */ = FD26A2D70F422C32002ECAEF /* PBXTextBookmark */;
			FD26A2DB0F422CE1002ECAEF /* PBXTextBookmark */ = FD26A2DB0F422CE1002ECAEF /* PBXTextBookmark */;
			FD26A2DE0F422D10002ECAEF /* PBXTextBookmark */ = FD26A2DE0F422D10002ECAEF /* PBXTextBookmark */;
			FD26A2E00F422D20002ECAEF /* PBXTextBookmark */ = FD26A2E00F422D20002ECAEF /* PBXTextBookmark */;
			FD26A2E30F422E4D002ECAEF /* PBXTextBookmark */ = FD26A2E30F422E4D002ECAEF /* PBXTextBookmark */;
			FD26A2E60F422F17002ECAEF /* PBXTextBookmark */ = FD26A2E60F422F17002ECAEF /* PBXTextBookmark */;
			FD26A2EA0F42636B002ECAEF /* PBXTextBookmark */ = FD26A2EA0F42636B002ECAEF /* PBXTextBookmark */;
			FD26A2EB0F42636B002ECAEF /* PBXTextBookmark */ = FD26A2EB0F42636B002ECAEF /* PBXTextBookmark */;
			FD26A2EE0F42638C002ECAEF /* PBXTextBookmark */ = FD26A2EE0F42638C002ECAEF /* PBXTextBookmark */;
			FD26A2EF0F42638E002ECAEF /* PBXTextBookmark */ = FD26A2EF0F42638E002ECAEF /* PBXTextBookmark */;
			FD26A2F30F4263A4002ECAEF /* PBXTextBookmark */ = FD26A2F30F4263A4002ECAEF /* PBXTextBookmark */;
			FD26A2F40F4263A4002ECAEF /* PBXTextBookmark */ = FD26A2F40F4263A4002ECAEF /* PBXTextBookmark */;
			FD26A2F50F4263A4002ECAEF /* PBXTextBookmark */ = FD26A2F50F4263A4002ECAEF /* PBXTextBookmark */;
			FD26A2F70F42670A002ECAEF /* PBXTextBookmark */ = FD26A2F70F42670A002ECAEF /* PBXTextBookmark */;
			FD26A2F80F42670A002ECAEF /* PBXTextBookmark */ = FD26A2F80F42670A002ECAEF /* PBXTextBookmark */;
			FD26A2F90F42670A002ECAEF /* PBXTextBookmark */ = FD26A2F90F42670A002ECAEF /* PBXTextBookmark */;
			FD26A2FA0F42670A002ECAEF /* PBXTextBookmark */ = FD26A2FA0F42670A002ECAEF /* PBXTextBookmark */;
			FD26A2FB0F42670A002ECAEF /* PBXTextBookmark */ = FD26A2FB0F42670A002ECAEF /* PBXTextBookmark */;
			FD26A2FE0F42670A002ECAEF /* PBXTextBookmark */ = FD26A2FE0F42670A002ECAEF /* PBXTextBookmark */;
			FD26A3000F42670A002ECAEF /* PBXTextBookmark */ = FD26A3000F42670A002ECAEF /* PBXTextBookmark */;
			FD26A3040F42670A002ECAEF /* PBXTextBookmark */ = FD26A3040F42670A002ECAEF /* PBXTextBookmark */;
			FD26A3060F42670A002ECAEF /* PBXTextBookmark */ = FD26A3060F42670A002ECAEF /* PBXTextBookmark */;
			FD26A30A0F42671C002ECAEF /* PBXTextBookmark */ = FD26A30A0F42671C002ECAEF /* PBXTextBookmark */;
			FD26A30E0F42673D002ECAEF /* PBXTextBookmark */ = FD26A30E0F42673D002ECAEF /* PBXTextBookmark */;
			FD26A30F0F42673D002ECAEF /* PBXTextBookmark */ = FD26A30F0F42673D002ECAEF /* PBXTextBookmark */;
			FD26A3100F42673D002ECAEF /* PBXTextBookmark */ = FD26A3100F42673D002ECAEF /* PBXTextBookmark */;
			FD26A3120F426757002ECAEF /* PBXTextBookmark */ = FD26A3120F426757002ECAEF /* PBXTextBookmark */;
			FD26A3130F426757002ECAEF /* PBXTextBookmark */ = FD26A3130F426757002ECAEF /* PBXTextBookmark */;
			FD26A3140F426757002ECAEF /* PBXTextBookmark */ = FD26A3140F426757002ECAEF /* PBXTextBookmark */;
			FDD9521B0F40D2A5004A7A0F = FDD9521B0F40D2A5004A7A0F /* PBXTextBookmark */;
			FDED0B100F3EB4A300021072 = FDED0B100F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B110F3EB4A300021072 = FDED0B110F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B120F3EB4A300021072 = FDED0B120F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B140F3EB4A300021072 = FDED0B140F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B160F3EB4A300021072 = FDED0B160F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B170F3EB4A300021072 = FDED0B170F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B180F3EB4A300021072 = FDED0B180F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B1B0F3EB4A300021072 = FDED0B1B0F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B1C0F3EB4A300021072 = FDED0B1C0F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B1D0F3EB4A300021072 = FDED0B1D0F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B490F3EB51D00021072 = FDED0B490F3EB51D00021072 /* PBXTextBookmark */;
			FDED0B4F0F3EB53000021072 = FDED0B4F0F3EB53000021072 /* PBXTextBookmark */;
		};
		sourceControlManager = FD82355A0F3EB06700AB6DC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E827D6730F3E7445006E30D3 /* EGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 630}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{245, 527}";
			sepNavWindowFrame = "{{15, 110}, {895, 663}}";
		};
	};
	E827D6740F3E7445006E30D3 /* EGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 5948}}";
			sepNavSelRange = "{6973, 0}";
			sepNavVisRange = "{6440, 1175}";
			sepNavWindowFrame = "{{38, 89}, {895, 663}}";
		};
	};
	E827D67D0F3E754E006E30D3 /* MachTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	E827D67E0F3E754E006E30D3 /* MachTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{76, 499}";
		};
	};
	FD26A1B40F40D351002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 66";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1955;
	};
	FD26A1C30F40D71C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 66";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1955;
	};
	FD26A1C40F40D71C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	FD26A1C50F40D71C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A1C60F40D71C002ECAEF /* aarondandy.pbxuser */;
		name = "aarondandy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	FD26A1C60F40D71C002ECAEF /* aarondandy.pbxuser */ = {
		isa = PBXFileReference;
		name = aarondandy.pbxuser;
		path = "/Users/aarondandy/Desktop/dev/Mediocresoft iPhone/GLTouches/GLTouches.xcodeproj/aarondandy.pbxuser";
		sourceTree = "<absolute>";
	};
	FD26A1C70F40D71C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 66";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1955;
	};
	FD26A1C80F40D71C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A1C90F40D71C002ECAEF /* aarondandy.pbxuser */;
		name = "aarondandy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	FD26A1C90F40D71C002ECAEF /* aarondandy.pbxuser */ = {
		isa = PBXFileReference;
		name = aarondandy.pbxuser;
		path = "/Users/aarondandy/Desktop/dev/Mediocresoft iPhone/GLTouches/GLTouches.xcodeproj/aarondandy.pbxuser";
		sourceTree = "<absolute>";
	};
	FD26A1CA0F40D71C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	FD26A1CB0F40D71C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A1CC0F40D71C002ECAEF /* aarondandy.pbxuser */;
		name = "aarondandy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	FD26A1CC0F40D71C002ECAEF /* aarondandy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = aarondandy.pbxuser;
		path = "/Users/aarondandy/Desktop/dev/Mediocresoft iPhone/GLTouches/GLTouches.xcodeproj/aarondandy.pbxuser";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 17934}}";
			sepNavSelRange = "{35807, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	FD26A1CF0F40D732002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A1CC0F40D71C002ECAEF /* aarondandy.pbxuser */;
		name = "aarondandy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FD26A1D30F40D753002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A1CC0F40D71C002ECAEF /* aarondandy.pbxuser */;
		name = "aarondandy.pbxuser: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	FD26A1D40F40D753002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	FD26A1D50F40D753002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A1CC0F40D71C002ECAEF /* aarondandy.pbxuser */;
		name = "aarondandy.pbxuser: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	FD26A1D60F40D753002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	FD26A1DB0F40DA81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	FD26A1DC0F40DA81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	FD26A1DD0F40DA81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67D0F3E754E006E30D3 /* MachTimer.h */;
		name = "MachTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	FD26A1DE0F40DA81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	FD26A1DF0F40DA81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	FD26A1E00F40DA81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67D0F3E754E006E30D3 /* MachTimer.h */;
		name = "MachTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	FD26A1E10F40DA81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 206";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 604;
		vrLoc = 3626;
	};
	FD26A1E90F40DC25002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 157";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 556;
		vrLoc = 3236;
	};
	FD26A1EE0F41327C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 122";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2323;
	};
	FD26A1F10F41330E002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 122";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2323;
	};
	FD26A1F20F413331002ECAEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
	};
	FD26A1F30F413360002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 122";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 529;
		vrLoc = 3571;
	};
	FD26A1F60F413360002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 32";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	FD26A1F80F413E81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 160";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	FD26A1F90F413E81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	FD26A1FA0F413E81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 160";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	FD26A1FB0F413E81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A1FD0F41401E002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A1FE0F41401E002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 160";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	FD26A1FF0F41401E002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2000F41401E002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 196";
		rLen = 0;
		rLoc = 5526;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4121;
	};
	FD26A2020F41402F002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 123";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2224;
	};
	FD26A2050F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2060F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 118";
		rLen = 20;
		rLoc = 4088;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3251;
	};
	FD26A2070F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 123";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4160;
	};
	FD26A2080F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2090F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 123";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2946;
	};
	FD26A20A0F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A20B0F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1948;
	};
	FD26A20C0F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A20D0F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1844;
	};
	FD26A20E0F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A20F0F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1844;
	};
	FD26A2100F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2110F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 123";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	FD26A2120F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2130F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 118";
		rLen = 20;
		rLoc = 4088;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3251;
	};
	FD26A2140F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2150F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 123";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4160;
	};
	FD26A2160F414199002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FD26A21E0F414238002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible types in initialization";
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	FD26A2200F41430B002ECAEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
	};
	FD26A2220F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 922;
		vrLoc = 344;
	};
	FD26A2230F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 79";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1900;
	};
	FD26A2240F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 590;
		vrLoc = 136;
	};
	FD26A2250F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 36";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FD26A2260F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 968;
		vrLoc = 1930;
	};
	FD26A2270F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 123";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 920;
		vrLoc = 4160;
	};
	FD26A2280F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2290F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	FD26A22A0F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A22B0F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 932;
		vrLoc = 1795;
	};
	FD26A22C0F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 567;
		vrLoc = 160;
	};
	FD26A22D0F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 795;
		vrLoc = 1635;
	};
	FD26A22E0F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 566;
		vrLoc = 160;
	};
	FD26A22F0F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 922;
		vrLoc = 344;
	};
	FD26A2300F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 79";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1900;
	};
	FD26A2310F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 41";
		rLen = 33;
		rLoc = 748;
		rType = 0;
		vrLen = 546;
		vrLoc = 214;
	};
	FD26A2340F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 217";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 982;
		vrLoc = 4259;
	};
	FD26A2370F41431D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 75";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1876;
	};
	FD26A23A0F414336002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 41";
		rLen = 33;
		rLoc = 748;
		rType = 0;
		vrLen = 546;
		vrLoc = 214;
	};
	FD26A23B0F41433A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 41";
		rLen = 33;
		rLoc = 748;
		rType = 0;
		vrLen = 485;
		vrLoc = 282;
	};
	FD26A23E0F41436F002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A1CC0F40D71C002ECAEF /* aarondandy.pbxuser */;
		name = "aarondandy.pbxuser: 1179";
		rLen = 0;
		rLoc = 35807;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FD26A23F0F41436F002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 323;
		vrLoc = 383;
	};
	FD26A2430F4143CB002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property 'zoomFactor' found in the interface";
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	FD26A2450F4143D7002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'zoomFactor' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	FD26A2490F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	FD26A24A0F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 20";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1050;
		vrLoc = 68;
	};
	FD26A24B0F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 67";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1900;
	};
	FD26A24C0F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 521;
		vrLoc = 246;
	};
	FD26A24D0F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 77";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1948;
	};
	FD26A24E0F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 922;
		vrLoc = 344;
	};
	FD26A24F0F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 481;
		vrLoc = 245;
	};
	FD26A2500F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1029;
		vrLoc = 68;
	};
	FD26A2510F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 67";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1900;
	};
	FD26A2520F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 20";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1050;
		vrLoc = 68;
	};
	FD26A2530F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	FD26A2540F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 20";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1050;
		vrLoc = 68;
	};
	FD26A2550F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1900;
	};
	FD26A2580F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1900;
	};
	FD26A25B0F414415002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 18";
		rLen = 24;
		rLoc = 239;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	FD26A25D0F41442B002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1900;
	};
	FD26A25E0F41448D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 222;
		vrLoc = 334;
	};
	FD26A25F0F41448D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 75";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 329;
		vrLoc = 2441;
	};
	FD26A2610F4144D5002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2620F4144D5002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1720;
	};
	FD26A2630F4144D5002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1720;
	};
	FD26A2640F4144D5002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	FD26A2650F4144D5002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 76";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1839;
	};
	FD26A2660F4144D5002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 79";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1900;
	};
	FD26A2670F4144D5002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 18";
		rLen = 24;
		rLoc = 239;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	FD26A26E0F421F5C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 78";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1795;
	};
	FD26A26F0F421F5C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 201";
		rLen = 0;
		rLoc = 6486;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1948;
	};
	FD26A2700F421F5C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 257";
		rLen = 0;
		rLoc = 8055;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD26A2720F421F76002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 78";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1795;
	};
	FD26A2730F421F7A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 78";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1790;
	};
	FD26A2740F421F7A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 201";
		rLen = 0;
		rLoc = 6486;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1948;
	};
	FD26A2750F421F7A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 257";
		rLen = 0;
		rLoc = 8055;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FD26A2770F421FA6002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 78";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 498;
		vrLoc = 2336;
	};
	FD26A2880F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	FD26A2890F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 48";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1197;
	};
	FD26A28A0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 25";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 527;
		vrLoc = 245;
	};
	FD26A28B0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 222";
		rLen = 13;
		rLoc = 7107;
		rType = 0;
		vrLen = 1359;
		vrLoc = 5136;
	};
	FD26A28C0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 79";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1723;
	};
	FD26A28D0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 35";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	FD26A28E0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1122;
		vrLoc = 34;
	};
	FD26A28F0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 69";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1790;
	};
	FD26A2900F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	FD26A2910F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1121;
		vrLoc = 34;
	};
	FD26A2920F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 69";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1570;
		vrLoc = 153;
	};
	FD26A2930F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	FD26A2940F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 79";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 978;
		vrLoc = 1080;
	};
	FD26A2950F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 18";
		rLen = 21;
		rLoc = 313;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	FD26A2960F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 48";
		rLen = 45;
		rLoc = 1648;
		rType = 0;
		vrLen = 828;
		vrLoc = 1166;
	};
	FD26A2970F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 34";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 546;
		vrLoc = 214;
	};
	FD26A2980F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 48";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1197;
	};
	FD26A2990F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 222";
		rLen = 13;
		rLoc = 7107;
		rType = 0;
		vrLen = 1359;
		vrLoc = 5136;
	};
	FD26A29A0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 25";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 527;
		vrLoc = 245;
	};
	FD26A29B0F42215D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 224";
		rLen = 0;
		rLoc = 7168;
		rType = 0;
		vrLen = 1305;
		vrLoc = 5224;
	};
	FD26A2A30F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */;
		name = "GLTouchesAppDelegate.m: 29";
		rLen = 71;
		rLoc = 644;
		rType = 0;
		vrLen = 937;
		vrLoc = 306;
	};
	FD26A2A40F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67E0F3E754E006E30D3 /* MachTimer.m */;
		name = "MachTimer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 76;
	};
	FD26A2A50F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67D0F3E754E006E30D3 /* MachTimer.h */;
		name = "MachTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	FD26A2A60F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 224";
		rLen = 0;
		rLoc = 7168;
		rType = 0;
		vrLen = 966;
		vrLoc = 4258;
	};
	FD26A2A70F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 224";
		rLen = 0;
		rLoc = 7168;
		rType = 0;
		vrLen = 966;
		vrLoc = 4258;
	};
	FD26A2A80F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */;
		name = "GLTouchesAppDelegate.m: 29";
		rLen = 71;
		rLoc = 644;
		rType = 0;
		vrLen = 937;
		vrLoc = 306;
	};
	FD26A2A90F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67D0F3E754E006E30D3 /* MachTimer.h */;
		name = "MachTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	FD26A2AA0F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67E0F3E754E006E30D3 /* MachTimer.m */;
		name = "MachTimer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 76;
	};
	FD26A2AB0F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67D0F3E754E006E30D3 /* MachTimer.h */;
		name = "MachTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	FD26A2AC0F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 206";
		rLen = 0;
		rLoc = 5859;
		rType = 0;
		vrLen = 928;
		vrLoc = 4348;
	};
	FD26A2B00F422428002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 206";
		rLen = 0;
		rLoc = 5859;
		rType = 0;
		vrLen = 1268;
		vrLoc = 4747;
	};
	FD26A2B20F42243A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 206";
		rLen = 0;
		rLoc = 5859;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5005;
	};
	FD26A2B70F42262C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 231";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 332;
		vrLoc = 6495;
	};
	FD26A2B80F42262C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	FD26A2B90F42262C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 231";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 332;
		vrLoc = 6495;
	};
	FD26A2BA0F42262C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 161";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 486;
		vrLoc = 5274;
	};
	FD26A2BC0F422646002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 161";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1993;
	};
	FD26A2BD0F422646002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 206";
		rLen = 0;
		rLoc = 5859;
		rType = 0;
		vrLen = 1456;
		vrLoc = 5005;
	};
	FD26A2BE0F422646002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 161";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1993;
	};
	FD26A2BF0F422646002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 229";
		rLen = 9;
		rLoc = 7125;
		rType = 0;
		vrLen = 1349;
		vrLoc = 5316;
	};
	FD26A2C20F422658002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 229";
		rLen = 9;
		rLoc = 7125;
		rType = 0;
		vrLen = 1408;
		vrLoc = 4837;
	};
	FD26A2C30F42266F002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 229";
		rLen = 9;
		rLoc = 7125;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4837;
	};
	FD26A2C50F4226BE002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 161";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 558;
		vrLoc = 5106;
	};
	FD26A2C60F4226BE002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 229";
		rLen = 0;
		rLoc = 7136;
		rType = 0;
		vrLen = 868;
		vrLoc = 5276;
	};
	FD26A2C80F4226C9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 203";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4436;
	};
	FD26A2CA0F4226DF002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 203";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4436;
	};
	FD26A2CB0F4226E2002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 203";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 987;
		vrLoc = 4374;
	};
	FD26A2CF0F4226FA002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 203";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 513;
		vrLoc = 5088;
	};
	FD26A2D10F422724002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 234";
		rLen = 0;
		rLoc = 7235;
		rType = 0;
		vrLen = 1377;
		vrLoc = 5159;
	};
	FD26A2D30F4227E2002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 194";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 735;
		vrLoc = 4199;
	};
	FD26A2D50F4228A3002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 214";
		rLen = 0;
		rLoc = 5913;
		rType = 0;
		vrLen = 942;
		vrLoc = 4400;
	};
	FD26A2D70F422C32002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 227";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 990;
		vrLoc = 5182;
	};
	FD26A2D90F422CDB002ECAEF /* EGLView.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E827D6740F3E7445006E30D3 /* EGLView.m */;
		functionName = "-setCubeTexture:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = GLTouches;
		modificationTime = 256009996.437888;
		state = 1;
	};
	FD26A2DB0F422CE1002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 254";
		rLen = 0;
		rLoc = 7395;
		rType = 0;
		vrLen = 1293;
		vrLoc = 6246;
	};
	FD26A2DE0F422D10002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 255";
		rLen = 0;
		rLoc = 7294;
		rType = 0;
		vrLen = 1289;
		vrLoc = 6246;
	};
	FD26A2E00F422D20002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 255";
		rLen = 0;
		rLoc = 7294;
		rType = 0;
		vrLen = 1289;
		vrLoc = 6246;
	};
	FD26A2E30F422E4D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 253";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 737;
		vrLoc = 5991;
	};
	FD26A2E60F422F17002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 256";
		rLen = 0;
		rLoc = 7016;
		rType = 0;
		vrLen = 1262;
		vrLoc = 6106;
	};
	FD26A2EA0F42636B002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 256";
		rLen = 0;
		rLoc = 7016;
		rType = 0;
		vrLen = 1262;
		vrLoc = 6106;
	};
	FD26A2EB0F42636B002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 410";
		rLen = 0;
		rLoc = 12990;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5898;
	};
	FD26A2EE0F42638C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 410";
		rLen = 0;
		rLoc = 12990;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5898;
	};
	FD26A2EF0F42638E002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 410";
		rLen = 0;
		rLoc = 12990;
		rType = 0;
		vrLen = 904;
		vrLoc = 5898;
	};
	FD26A2F30F4263A4002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 410";
		rLen = 0;
		rLoc = 12990;
		rType = 0;
		vrLen = 768;
		vrLoc = 6802;
	};
	FD26A2F40F4263A4002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 410";
		rLen = 0;
		rLoc = 12990;
		rType = 0;
		vrLen = 285;
		vrLoc = 5977;
	};
	FD26A2F50F4263A4002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 410";
		rLen = 0;
		rLoc = 12990;
		rType = 0;
		vrLen = 768;
		vrLoc = 6802;
	};
	FD26A2F70F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 25";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 527;
		vrLoc = 245;
	};
	FD26A2F80F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 272";
		rLen = 0;
		rLoc = 7030;
		rType = 0;
		vrLen = 969;
		vrLoc = 7888;
	};
	FD26A2F90F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 272";
		rLen = 0;
		rLoc = 7030;
		rType = 0;
		vrLen = 969;
		vrLoc = 7888;
	};
	FD26A2FA0F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 25";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 527;
		vrLoc = 245;
	};
	FD26A2FB0F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 271";
		rLen = 0;
		rLoc = 6869;
		rType = 0;
		vrLen = 1459;
		vrLoc = 6645;
	};
	FD26A2FE0F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A2FF0F42670A002ECAEF /* CGGeometry.h */;
		rLen = 1;
		rLoc = 269;
		rType = 1;
	};
	FD26A2FF0F42670A002ECAEF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	FD26A3000F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3010F42670A002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 961;
		vrLoc = 8165;
	};
	FD26A3010F42670A002ECAEF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4242}}";
			sepNavSelRange = "{8606, 64}";
			sepNavVisRange = "{8165, 961}";
		};
	};
	FD26A3040F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3050F42670A002ECAEF /* CGContext.h */;
		rLen = 1;
		rLoc = 650;
		rType = 1;
	};
	FD26A3050F42670A002ECAEF /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	FD26A3060F42670A002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3070F42670A002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FD26A3070F42670A002ECAEF /* CGContext.h */ = {
		isa = PBXFileReference;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 14350}}";
			sepNavSelRange = "{25065, 63}";
			sepNavVisRange = "{24328, 1735}";
		};
	};
	FD26A30A0F42671C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 271";
		rLen = 0;
		rLoc = 6869;
		rType = 0;
		vrLen = 1459;
		vrLoc = 6645;
	};
	FD26A30E0F42673D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 271";
		rLen = 0;
		rLoc = 6869;
		rType = 0;
		vrLen = 804;
		vrLoc = 6645;
	};
	FD26A30F0F42673D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 423";
		rLen = 0;
		rLoc = 12990;
		rType = 0;
		vrLen = 239;
		vrLoc = 6265;
	};
	FD26A3100F42673D002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 271";
		rLen = 0;
		rLoc = 6869;
		rType = 0;
		vrLen = 804;
		vrLoc = 6645;
	};
	FD26A3120F426757002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 271";
		rLen = 0;
		rLoc = 6973;
		rType = 0;
		vrLen = 1175;
		vrLoc = 6440;
	};
	FD26A3130F426757002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3010F42670A002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 961;
		vrLoc = 8165;
	};
	FD26A3140F426757002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A3070F42670A002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FD8235350F3EB05E00AB6DC3 /* GLTouches */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLTouches;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD82355A0F3EB06700AB6DC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Mediocresoft iPhone";
		};
	};
	FD82355B0F3EB06700AB6DC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FDD9521B0F40D2A5004A7A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 66";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1955;
	};
	FDED0B100F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	FDED0B110F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */;
		name = "GLTouchesAppDelegate.m: 27";
		rLen = 43;
		rLoc = 515;
		rType = 0;
		vrLen = 136;
		vrLoc = 1483;
	};
	FDED0B120F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	FDED0B140F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	FDED0B160F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 72";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1394;
	};
	FDED0B170F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	FDED0B180F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	FDED0B1B0F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	FDED0B1C0F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */;
		name = "GLTouchesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	FDED0B1D0F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	FDED0B490F3EB51D00021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 204";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 236;
		vrLoc = 3741;
	};
	FDED0B4F0F3EB53000021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 66";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 687;
		vrLoc = 1956;
	};
}
