// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 439}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 490}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{44, 639}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GLTouches */ = {
		activeExec = 0;
		executables = (
			FD8235350F3EB05E00AB6DC3 /* GLTouches */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 532}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{149, 643}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2464}}";
			sepNavSelRange = "{3026, 0}";
			sepNavVisRange = "{2905, 950}";
			sepNavWindowFrame = "{{15, 110}, {895, 663}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD8235350F3EB05E00AB6DC3 /* GLTouches */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GLTouches */;
		breakpoints = (
		);
		codeSenseManager = FD82355B0F3EB06700AB6DC3 /* Code sense */;
		executables = (
			FD8235350F3EB05E00AB6DC3 /* GLTouches */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256161087;
			PBXWorkspaceStateSaveDate = 256161087;
		};
		perUserProjectItems = {
			FD01564B0F43D7FB00B7E552 = FD01564B0F43D7FB00B7E552 /* PBXTextBookmark */;
			FD01564C0F43D7FB00B7E552 = FD01564C0F43D7FB00B7E552 /* PBXTextBookmark */;
			FD01564D0F43D7FB00B7E552 = FD01564D0F43D7FB00B7E552 /* PBXTextBookmark */;
			FD01564F0F43D7FB00B7E552 = FD01564F0F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156510F43D7FB00B7E552 = FD0156510F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156520F43D7FB00B7E552 = FD0156520F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156530F43D7FB00B7E552 = FD0156530F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156540F43D7FB00B7E552 = FD0156540F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156550F43D7FB00B7E552 = FD0156550F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156560F43D7FB00B7E552 = FD0156560F43D7FB00B7E552 /* PBXTextBookmark */;
			FD0156690F43DB5D00B7E552 = FD0156690F43DB5D00B7E552 /* PBXTextBookmark */;
			FD01566A0F43DB5D00B7E552 = FD01566A0F43DB5D00B7E552 /* PBXTextBookmark */;
			FD0156710F43DBFE00B7E552 = FD0156710F43DBFE00B7E552 /* PBXTextBookmark */;
			FD0156720F43DBFE00B7E552 = FD0156720F43DBFE00B7E552 /* PBXTextBookmark */;
			FD01568C0F4480CA00B7E552 = FD01568C0F4480CA00B7E552 /* PBXTextBookmark */;
			FD01568D0F4480CA00B7E552 = FD01568D0F4480CA00B7E552 /* PBXTextBookmark */;
			FD01568E0F4480CA00B7E552 = FD01568E0F4480CA00B7E552 /* PBXTextBookmark */;
			FD01568F0F4480CA00B7E552 = FD01568F0F4480CA00B7E552 /* PBXTextBookmark */;
			FD0156900F4480CA00B7E552 = FD0156900F4480CA00B7E552 /* PBXTextBookmark */;
			FD0156920F4480CA00B7E552 = FD0156920F4480CA00B7E552 /* PBXTextBookmark */;
			FD26A1C80F40D71C002ECAEF = FD26A1C80F40D71C002ECAEF /* PBXTextBookmark */;
			FD26A1D30F40D753002ECAEF = FD26A1D30F40D753002ECAEF /* PBXTextBookmark */;
			FD26A1E00F40DA81002ECAEF = FD26A1E00F40DA81002ECAEF /* PBXTextBookmark */;
			FD26A2A40F4223E9002ECAEF = FD26A2A40F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2A50F4223E9002ECAEF = FD26A2A50F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A2AA0F4223E9002ECAEF = FD26A2AA0F4223E9002ECAEF /* PBXTextBookmark */;
			FD26A4150F429E3C002ECAEF = FD26A4150F429E3C002ECAEF /* PBXTextBookmark */;
			FD26A4170F429E3C002ECAEF = FD26A4170F429E3C002ECAEF /* PBXTextBookmark */;
			FDED0B160F3EB4A300021072 = FDED0B160F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B170F3EB4A300021072 = FDED0B170F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B180F3EB4A300021072 = FDED0B180F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B1B0F3EB4A300021072 = FDED0B1B0F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B1C0F3EB4A300021072 = FDED0B1C0F3EB4A300021072 /* PBXTextBookmark */;
			FDED0B1D0F3EB4A300021072 = FDED0B1D0F3EB4A300021072 /* PBXTextBookmark */;
			FDF83B8E0F44B54900E2F167 /* PBXTextBookmark */ = FDF83B8E0F44B54900E2F167 /* PBXTextBookmark */;
			FDF83B980F44B54900E2F167 /* PBXTextBookmark */ = FDF83B980F44B54900E2F167 /* PBXTextBookmark */;
			FDF83B9A0F44B54C00E2F167 /* PBXTextBookmark */ = FDF83B9A0F44B54C00E2F167 /* PBXTextBookmark */;
			FDF83B9B0F44B54C00E2F167 /* PBXTextBookmark */ = FDF83B9B0F44B54C00E2F167 /* PBXTextBookmark */;
			FDF83B9D0F44BC1100E2F167 /* PBXTextBookmark */ = FDF83B9D0F44BC1100E2F167 /* PBXTextBookmark */;
			FDF83B9E0F44BC1100E2F167 /* PBXTextBookmark */ = FDF83B9E0F44BC1100E2F167 /* PBXTextBookmark */;
			FDF83B9F0F44BC1100E2F167 /* PBXTextBookmark */ = FDF83B9F0F44BC1100E2F167 /* PBXTextBookmark */;
			FDF83BA00F44BC1100E2F167 /* PBXTextBookmark */ = FDF83BA00F44BC1100E2F167 /* PBXTextBookmark */;
			FDF83BA10F44BC1100E2F167 /* PBXTextBookmark */ = FDF83BA10F44BC1100E2F167 /* PBXTextBookmark */;
			FDF83BA20F44BC1100E2F167 /* PBXTextBookmark */ = FDF83BA20F44BC1100E2F167 /* PBXTextBookmark */;
			FDF83BA30F44BC1100E2F167 /* PBXTextBookmark */ = FDF83BA30F44BC1100E2F167 /* PBXTextBookmark */;
			FDF83BA40F44BC1100E2F167 /* PBXTextBookmark */ = FDF83BA40F44BC1100E2F167 /* PBXTextBookmark */;
			FDF83BA50F44BC1100E2F167 /* PBXTextBookmark */ = FDF83BA50F44BC1100E2F167 /* PBXTextBookmark */;
			FDF83BA60F44BC1200E2F167 /* PBXTextBookmark */ = FDF83BA60F44BC1200E2F167 /* PBXTextBookmark */;
			FDF83BA70F44BC1200E2F167 /* PBXTextBookmark */ = FDF83BA70F44BC1200E2F167 /* PBXTextBookmark */;
			FDF83BA80F44BC2800E2F167 /* PBXTextBookmark */ = FDF83BA80F44BC2800E2F167 /* PBXTextBookmark */;
			FDF83BAA0F44BC3600E2F167 /* PBXTextBookmark */ = FDF83BAA0F44BC3600E2F167 /* PBXTextBookmark */;
			FDF83BAB0F44BC3600E2F167 /* PBXTextBookmark */ = FDF83BAB0F44BC3600E2F167 /* PBXTextBookmark */;
			FDF83BAC0F44BC3600E2F167 /* PBXTextBookmark */ = FDF83BAC0F44BC3600E2F167 /* PBXTextBookmark */;
			FDF83BAD0F44BC3600E2F167 /* PBXTextBookmark */ = FDF83BAD0F44BC3600E2F167 /* PBXTextBookmark */;
			FDF83BAE0F44BC3600E2F167 /* PBXTextBookmark */ = FDF83BAE0F44BC3600E2F167 /* PBXTextBookmark */;
			FDF83BAF0F44BC3900E2F167 /* PBXTextBookmark */ = FDF83BAF0F44BC3900E2F167 /* PBXTextBookmark */;
			FDF83BB00F44BC3A00E2F167 /* PBXTextBookmark */ = FDF83BB00F44BC3A00E2F167 /* PBXTextBookmark */;
			FDF83BB10F44BC3A00E2F167 /* PBXTextBookmark */ = FDF83BB10F44BC3A00E2F167 /* PBXTextBookmark */;
			FDF83BB20F44BC5D00E2F167 /* PBXTextBookmark */ = FDF83BB20F44BC5D00E2F167 /* PBXTextBookmark */;
			FDF83BB30F44BC5D00E2F167 /* PBXTextBookmark */ = FDF83BB30F44BC5D00E2F167 /* PBXTextBookmark */;
			FDF83BB50F44BCB000E2F167 /* PBXTextBookmark */ = FDF83BB50F44BCB000E2F167 /* PBXTextBookmark */;
			FDF83BB60F44BCB000E2F167 /* PBXTextBookmark */ = FDF83BB60F44BCB000E2F167 /* PBXTextBookmark */;
			FDF83BB70F44BCB000E2F167 /* PBXTextBookmark */ = FDF83BB70F44BCB000E2F167 /* PBXTextBookmark */;
			FDF83BB80F44BCB000E2F167 /* PBXTextBookmark */ = FDF83BB80F44BCB000E2F167 /* PBXTextBookmark */;
			FDF83BBB0F44BCBE00E2F167 /* PBXTextBookmark */ = FDF83BBB0F44BCBE00E2F167 /* PBXTextBookmark */;
			FDF83BBC0F44BCBE00E2F167 /* PBXTextBookmark */ = FDF83BBC0F44BCBE00E2F167 /* PBXTextBookmark */;
			FDF83BBD0F44BCC400E2F167 /* PBXTextBookmark */ = FDF83BBD0F44BCC400E2F167 /* PBXTextBookmark */;
			FDF83BBE0F44BCC600E2F167 /* PBXTextBookmark */ = FDF83BBE0F44BCC600E2F167 /* PBXTextBookmark */;
			FDF83BBF0F44BCC600E2F167 /* PBXTextBookmark */ = FDF83BBF0F44BCC600E2F167 /* PBXTextBookmark */;
			FDF83BC10F44BD0400E2F167 /* PBXTextBookmark */ = FDF83BC10F44BD0400E2F167 /* PBXTextBookmark */;
			FDF83BC20F44BD0400E2F167 /* PBXTextBookmark */ = FDF83BC20F44BD0400E2F167 /* PBXTextBookmark */;
			FDF83BC40F44BD6200E2F167 /* PBXTextBookmark */ = FDF83BC40F44BD6200E2F167 /* PBXTextBookmark */;
			FDF83BC50F44BD6200E2F167 /* PBXTextBookmark */ = FDF83BC50F44BD6200E2F167 /* PBXTextBookmark */;
			FDF83BC70F44BDA000E2F167 /* PBXTextBookmark */ = FDF83BC70F44BDA000E2F167 /* PBXTextBookmark */;
			FDF83BC80F44BDA000E2F167 /* PBXTextBookmark */ = FDF83BC80F44BDA000E2F167 /* PBXTextBookmark */;
			FDF83BCA0F44BE5700E2F167 /* PBXTextBookmark */ = FDF83BCA0F44BE5700E2F167 /* PBXTextBookmark */;
			FDF83BCB0F44BE5700E2F167 /* PBXTextBookmark */ = FDF83BCB0F44BE5700E2F167 /* PBXTextBookmark */;
			FDF83BCD0F44BE9900E2F167 /* PBXTextBookmark */ = FDF83BCD0F44BE9900E2F167 /* PBXTextBookmark */;
			FDF83BCE0F44BE9900E2F167 /* PBXTextBookmark */ = FDF83BCE0F44BE9900E2F167 /* PBXTextBookmark */;
			FDF83BCF0F44BEAB00E2F167 /* PBXTextBookmark */ = FDF83BCF0F44BEAB00E2F167 /* PBXTextBookmark */;
			FDF83BD00F44BEAB00E2F167 /* PBXTextBookmark */ = FDF83BD00F44BEAB00E2F167 /* PBXTextBookmark */;
			FDF83BD60F44BF4900E2F167 /* PBXTextBookmark */ = FDF83BD60F44BF4900E2F167 /* PBXTextBookmark */;
			FDF83BD80F44C03900E2F167 /* PBXTextBookmark */ = FDF83BD80F44C03900E2F167 /* PBXTextBookmark */;
			FDF83BDB0F44C03900E2F167 /* PBXTextBookmark */ = FDF83BDB0F44C03900E2F167 /* PBXTextBookmark */;
			FDF83BDC0F44C03900E2F167 /* PBXTextBookmark */ = FDF83BDC0F44C03900E2F167 /* PBXTextBookmark */;
			FDF83BEA0F44C11800E2F167 /* PBXTextBookmark */ = FDF83BEA0F44C11800E2F167 /* PBXTextBookmark */;
			FDF83BEB0F44C11800E2F167 /* PBXTextBookmark */ = FDF83BEB0F44C11800E2F167 /* PBXTextBookmark */;
			FDF83BEC0F44C11800E2F167 /* PBXTextBookmark */ = FDF83BEC0F44C11800E2F167 /* PBXTextBookmark */;
			FDF83BED0F44C11800E2F167 /* PBXTextBookmark */ = FDF83BED0F44C11800E2F167 /* PBXTextBookmark */;
			FDF83BEE0F44C11800E2F167 /* PBXTextBookmark */ = FDF83BEE0F44C11800E2F167 /* PBXTextBookmark */;
			FDF83BEF0F44C11800E2F167 /* PBXTextBookmark */ = FDF83BEF0F44C11800E2F167 /* PBXTextBookmark */;
			FDF83BF00F44C11800E2F167 /* PBXTextBookmark */ = FDF83BF00F44C11800E2F167 /* PBXTextBookmark */;
			FDF83BF10F44C11800E2F167 /* PBXTextBookmark */ = FDF83BF10F44C11800E2F167 /* PBXTextBookmark */;
			FDF83BF20F44C11800E2F167 /* PBXTextBookmark */ = FDF83BF20F44C11800E2F167 /* PBXTextBookmark */;
			FDF83BF50F44C1B900E2F167 /* PBXTextBookmark */ = FDF83BF50F44C1B900E2F167 /* PBXTextBookmark */;
			FDF83BF60F44C1B900E2F167 /* PBXTextBookmark */ = FDF83BF60F44C1B900E2F167 /* PBXTextBookmark */;
			FDF83BF90F44C3C900E2F167 /* PBXTextBookmark */ = FDF83BF90F44C3C900E2F167 /* PBXTextBookmark */;
			FDF83BFA0F44C3C900E2F167 /* PBXTextBookmark */ = FDF83BFA0F44C3C900E2F167 /* PBXTextBookmark */;
			FDF83BFD0F44C41100E2F167 /* PBXTextBookmark */ = FDF83BFD0F44C41100E2F167 /* PBXTextBookmark */;
			FDF83BFE0F44C41100E2F167 /* PBXTextBookmark */ = FDF83BFE0F44C41100E2F167 /* PBXTextBookmark */;
		};
		sourceControlManager = FD82355A0F3EB06700AB6DC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E827D6730F3E7445006E30D3 /* EGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 658}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{269, 608}";
			sepNavWindowFrame = "{{15, 110}, {895, 663}}";
		};
	};
	E827D6740F3E7445006E30D3 /* EGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 4872}}";
			sepNavSelRange = "{4512, 0}";
			sepNavVisRange = "{4344, 865}";
			sepNavWindowFrame = "{{235, 82}, {895, 663}}";
		};
	};
	E827D67D0F3E754E006E30D3 /* MachTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	E827D67E0F3E754E006E30D3 /* MachTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{76, 499}";
		};
	};
	FD01564B0F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	FD01564C0F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */;
		name = "GLTouchesAppDelegate.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 639;
		vrLoc = 44;
	};
	FD01564D0F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 643;
		vrLoc = 149;
	};
	FD01564F0F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 39";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	FD0156510F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 301";
		rLen = 0;
		rLoc = 9401;
		rType = 0;
		vrLen = 976;
		vrLoc = 5848;
	};
	FD0156520F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	FD0156530F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */;
		name = "GLTouchesAppDelegate.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 639;
		vrLoc = 44;
	};
	FD0156540F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 643;
		vrLoc = 149;
	};
	FD0156550F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 169";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	FD0156560F43D7FB00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 39";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	FD0156690F43DB5D00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 165";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3107;
	};
	FD01566A0F43DB5D00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3913;
	};
	FD0156710F43DBFE00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 138";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3635;
	};
	FD0156720F43DBFE00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1724;
		vrLoc = 3075;
	};
	FD01568C0F4480CA00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 230";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 1562;
		vrLoc = 5935;
	};
	FD01568D0F4480CA00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3100;
	};
	FD01568E0F4480CA00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 230";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 1562;
		vrLoc = 5935;
	};
	FD01568F0F4480CA00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 112";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3100;
	};
	FD0156900F4480CA00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0156910F4480CA00B7E552 /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 1007;
		vrLoc = 8165;
	};
	FD0156910F4480CA00B7E552 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	FD0156920F4480CA00B7E552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD0156930F4480CA00B7E552 /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1792;
		vrLoc = 24328;
	};
	FD0156930F4480CA00B7E552 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	FD26A1C80F40D71C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A1C90F40D71C002ECAEF /* aarondandy.pbxuser */;
		name = "aarondandy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	FD26A1C90F40D71C002ECAEF /* aarondandy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = aarondandy.pbxuser;
		path = "/Users/aarondandy/Desktop/dev/Mediocresoft iPhone/GLTouches/GLTouches.xcodeproj/aarondandy.pbxuser";
		sourceTree = "<absolute>";
	};
	FD26A1CC0F40D71C002ECAEF /* aarondandy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = aarondandy.pbxuser;
		path = "/Users/aarondandy/Desktop/dev/Mediocresoft iPhone/GLTouches/GLTouches.xcodeproj/aarondandy.pbxuser";
		sourceTree = "<absolute>";
	};
	FD26A1D30F40D753002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A1CC0F40D71C002ECAEF /* aarondandy.pbxuser */;
		name = "aarondandy.pbxuser: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	FD26A1E00F40DA81002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67D0F3E754E006E30D3 /* MachTimer.h */;
		name = "MachTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	FD26A2A40F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67E0F3E754E006E30D3 /* MachTimer.m */;
		name = "MachTimer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 76;
	};
	FD26A2A50F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67D0F3E754E006E30D3 /* MachTimer.h */;
		name = "MachTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	FD26A2AA0F4223E9002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D67E0F3E754E006E30D3 /* MachTimer.m */;
		name = "MachTimer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 76;
	};
	FD26A4150F429E3C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4160F429E3C002ECAEF /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8606;
		rType = 0;
		vrLen = 1007;
		vrLoc = 8165;
	};
	FD26A4160F429E3C002ECAEF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4270}}";
			sepNavSelRange = "{8606, 64}";
			sepNavVisRange = "{8165, 1007}";
			sepNavWindowFrame = "{{262, 68}, {895, 663}}";
		};
	};
	FD26A4170F429E3C002ECAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1792;
		vrLoc = 24328;
	};
	FD26A4180F429E3C002ECAEF /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 13860}}";
			sepNavSelRange = "{25065, 63}";
			sepNavVisRange = "{24328, 1792}";
		};
	};
	FD8235350F3EB05E00AB6DC3 /* GLTouches */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLTouches;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD82355A0F3EB06700AB6DC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Mediocresoft iPhone";
		};
	};
	FD82355B0F3EB06700AB6DC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FDED0B160F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 72";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1394;
	};
	FDED0B170F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	FDED0B180F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	FDED0B1B0F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLTouchesAppDelegate.h */;
		name = "GLTouchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	FDED0B1C0F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLTouchesAppDelegate.m */;
		name = "GLTouchesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	FDED0B1D0F3EB4A300021072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GLTouchesViewController.h */;
		name = "GLTouchesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	FDF83B8E0F44B54900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 112";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3100;
	};
	FDF83B980F44B54900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1792;
		vrLoc = 24328;
	};
	FDF83B9A0F44B54C00E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 187";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3049;
	};
	FDF83B9B0F44B54C00E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83B9D0F44BC1100E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 40";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 875;
		vrLoc = 3;
	};
	FDF83B9E0F44BC1100E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 233";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	FDF83B9F0F44BC1100E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 114";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	FDF83BA00F44BC1100E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 114";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	FDF83BA10F44BC1100E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 40";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 862;
		vrLoc = 16;
	};
	FDF83BA20F44BC1100E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 233";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	FDF83BA30F44BC1100E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 40";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 875;
		vrLoc = 3;
	};
	FDF83BA40F44BC1100E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 233";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	FDF83BA50F44BC1100E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 114";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2722;
	};
	FDF83BA60F44BC1200E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 114";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2722;
	};
	FDF83BA70F44BC1200E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BA80F44BC2800E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 118";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 561;
		vrLoc = 3743;
	};
	FDF83BAA0F44BC3600E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 106";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2722;
	};
	FDF83BAB0F44BC3600E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 233";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	FDF83BAC0F44BC3600E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 106";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2722;
	};
	FDF83BAD0F44BC3600E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 165";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4134;
	};
	FDF83BAE0F44BC3600E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BAF0F44BC3900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 165";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4134;
	};
	FDF83BB00F44BC3A00E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 165";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4063;
	};
	FDF83BB10F44BC3A00E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BB20F44BC5D00E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 118";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 448;
		vrLoc = 3862;
	};
	FDF83BB30F44BC5D00E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 165";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 322;
		vrLoc = 4267;
	};
	FDF83BB50F44BCB000E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 165";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4063;
	};
	FDF83BB60F44BCB000E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 106";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2722;
	};
	FDF83BB70F44BCB000E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 165";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4063;
	};
	FDF83BB80F44BCB000E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 107";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2722;
	};
	FDF83BBB0F44BCBE00E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 107";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2722;
	};
	FDF83BBC0F44BCBE00E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BBD0F44BCC400E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 107";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2722;
	};
	FDF83BBE0F44BCC600E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 107";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3025;
	};
	FDF83BBF0F44BCC600E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BC10F44BD0400E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 107";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3025;
	};
	FDF83BC20F44BD0400E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BC40F44BD6200E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 107";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3025;
	};
	FDF83BC50F44BD6200E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BC70F44BDA000E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 107";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3025;
	};
	FDF83BC80F44BDA000E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BCA0F44BE5700E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 109";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 919;
		vrLoc = 3025;
	};
	FDF83BCB0F44BE5700E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BCD0F44BE9900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 109";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 920;
		vrLoc = 3025;
	};
	FDF83BCE0F44BE9900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BCF0F44BEAB00E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 165";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 396;
		vrLoc = 4369;
	};
	FDF83BD00F44BEAB00E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 111";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 430;
		vrLoc = 2988;
	};
	FDF83BD60F44BF4900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '<<' token";
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		rLen = 0;
		rLoc = 163;
		rType = 1;
	};
	FDF83BD80F44C03900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 111";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 935;
		vrLoc = 2809;
	};
	FDF83BDB0F44C03900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 172";
		rLen = 0;
		rLoc = 5142;
		rType = 0;
		vrLen = 823;
		vrLoc = 4313;
	};
	FDF83BDC0F44C03900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BEA0F44C11800E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 92";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 950;
		vrLoc = 2905;
	};
	FDF83BEB0F44C11800E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 40";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 608;
		vrLoc = 269;
	};
	FDF83BEC0F44C11800E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 166";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 804;
		vrLoc = 4369;
	};
	FDF83BED0F44C11800E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 92";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 954;
		vrLoc = 2809;
	};
	FDF83BEE0F44C11800E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 166";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 804;
		vrLoc = 4369;
	};
	FDF83BEF0F44C11800E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GLTouchesViewController.m */;
		name = "GLTouchesViewController.m: 92";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 950;
		vrLoc = 2905;
	};
	FDF83BF00F44C11800E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6730F3E7445006E30D3 /* EGLView.h */;
		name = "EGLView.h: 40";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 608;
		vrLoc = 269;
	};
	FDF83BF10F44C11800E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 164";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 760;
		vrLoc = 4230;
	};
	FDF83BF20F44C11800E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BF50F44C1B900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 164";
		rLen = 1;
		rLoc = 4490;
		rType = 0;
		vrLen = 719;
		vrLoc = 4230;
	};
	FDF83BF60F44C1B900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1792;
		vrLoc = 24328;
	};
	FDF83BF90F44C3C900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 176";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 816;
		vrLoc = 4371;
	};
	FDF83BFA0F44C3C900E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1735;
		vrLoc = 24328;
	};
	FDF83BFD0F44C41100E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827D6740F3E7445006E30D3 /* EGLView.m */;
		name = "EGLView.m: 166";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 865;
		vrLoc = 4344;
	};
	FDF83BFE0F44C41100E2F167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD26A4180F429E3C002ECAEF /* CGContext.h */;
		name = "CGContext.h: 651";
		rLen = 63;
		rLoc = 25065;
		rType = 0;
		vrLen = 1792;
		vrLoc = 24328;
	};
}
